<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro-de" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">LINCE PLUS Desktop (German) | LINCE PLUS docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://albertoSoto.github.io/lince-plus-docs/de/img/lince-social-card.png"><meta data-rh="true" name="twitter:image" content="https://albertoSoto.github.io/lince-plus-docs/de/img/lince-social-card.png"><meta data-rh="true" property="og:url" content="https://albertoSoto.github.io/lince-plus-docs/de/docs/intro-de"><meta data-rh="true" property="og:locale" content="de"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" name="docusaurus_locale" content="de"><meta data-rh="true" name="docsearch:language" content="de"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="LINCE PLUS Desktop (German) | LINCE PLUS docs"><meta data-rh="true" name="description" content="Welcome to LINCE PLUS Docs"><meta data-rh="true" property="og:description" content="Welcome to LINCE PLUS Docs"><link data-rh="true" rel="icon" href="/lince-plus-docs/de/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://albertoSoto.github.io/lince-plus-docs/de/docs/intro-de"><link data-rh="true" rel="alternate" href="https://albertoSoto.github.io/lince-plus-docs/es/docs/intro-de" hreflang="es"><link data-rh="true" rel="alternate" href="https://albertoSoto.github.io/lince-plus-docs/docs/intro-de" hreflang="en"><link data-rh="true" rel="alternate" href="https://albertoSoto.github.io/lince-plus-docs/fr/docs/intro-de" hreflang="fr"><link data-rh="true" rel="alternate" href="https://albertoSoto.github.io/lince-plus-docs/de/docs/intro-de" hreflang="de"><link data-rh="true" rel="alternate" href="https://albertoSoto.github.io/lince-plus-docs/docs/intro-de" hreflang="x-default"><link rel="stylesheet" href="/lince-plus-docs/de/assets/css/styles.58bda82c.css">
<script src="/lince-plus-docs/de/assets/js/runtime~main.f4b95d0f.js" defer="defer"></script>
<script src="/lince-plus-docs/de/assets/js/main.506ff84b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Zum Hauptinhalt springen</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/lince-plus-docs/de/"><div class="navbar__logo"><img src="/lince-plus-docs/de/img/logo.svg" alt="LINCE PLUS Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/lince-plus-docs/de/img/logo.svg" alt="LINCE PLUS Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">LINCE PLUS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/lince-plus-docs/de/docs/intro-de">Tutorial</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-label="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Zurück nach oben scrollen" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/lince-plus-docs/de/docs/intro-de">LINCE PLUS Desktop (German)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lince-plus-docs/de/docs/intro-es">LINCE PLUS Desktop (Español)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lince-plus-docs/de/docs/intro-fr">LINCE PLUS Desktop (French)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lince-plus-docs/de/docs/intro">LINCE PLUS Desktop</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/lince-plus-docs/de/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">LINCE PLUS Desktop (German)</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Auf dieser Seite</button></div><div class="theme-doc-markdown markdown"><h1>LINCE PLUS Desktop (German)</h1>
<p>Welcome to LINCE PLUS Docs</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="installation-and-use-manual">Installation and use manual<a href="#installation-and-use-manual" class="hash-link" aria-label="Direkter Link zur Installation and use manual" title="Direkter Link zur Installation and use manual">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="computeranwendung-für-die-automatisierung-von-beobachtungsprotokollen">Computeranwendung für die Automatisierung von Beobachtungsprotokollen<a href="#computeranwendung-für-die-automatisierung-von-beobachtungsprotokollen" class="hash-link" aria-label="Direkter Link zur Computeranwendung für die Automatisierung von Beobachtungsprotokollen" title="Direkter Link zur Computeranwendung für die Automatisierung von Beobachtungsprotokollen">​</a></h3>
<p>Lince ist ein freies und quelloffenes Projekt, das aus dem universitären Umfeld hervorgegangen ist, um die Forschung und Verbreitung zu erleichtern. Wir danken Ihnen, dass Sie die Verbreitung und das Zitieren erleichtern, denn nur so können wir das Produkt weiter ausbauen und weiterentwickeln.</p>
<p><img loading="lazy" alt="128" src="/lince-plus-docs/de/assets/images/lince-icon-f05ea2054a975beb165acfa66722be12.png" width="256" height="256" class="img_ev3q"></p>
<p>Diese Software wurde im Rahmen der folgenden Projekte entwickelt: New approach of research in physical activity and sport from mixed methods perspective (Ministry of Science, Innovation, 2019-2021); Integration von Beobachtungsdaten und Daten von externen Sensoren: Evolución del software LINCE PLUS y desarrollo de la aplicación móvil para la optimización del deporte y la actividad física beneficiosa para la salud [EXP_74847] (Ministerio de Cultura y Deporte, Consejo Superior de Deporte and European Union. 2023). Forschungsprojekte in Wissenschaft und Technologie, angewandt auf die Tätigkeit (CSD, 2023), und es wurde vom Institut Nacional d&#x27;Educació Física de Catalunya (INEFC) finanziert.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="wissenschaftliche-artikel">Wissenschaftliche Artikel<a href="#wissenschaftliche-artikel" class="hash-link" aria-label="Direkter Link zur Wissenschaftliche Artikel" title="Direkter Link zur Wissenschaftliche Artikel">​</a></h3>
<ul>
<li>Soto, A, Camerino, O, Anguera, M.T., Iglesias, X., &amp; Castañer, M., (2022): LINCE PLUS Software for Systematic Observation Studies of Sports and Health. Behavior Research Methods 54 , 1263–1271 , <a href="https://doi.org/10.3758/s13428-021-01642-1" target="_blank" rel="noopener noreferrer">https://doi.org/10.3758/s13428-021-01642-1</a></li>
<li>Soto, A., Camerino, O., Iglesias, X., Anguera, M. T., &amp; Castañer, M. (2019). LINCE PLUS: Research Software for Behaviour Video Analysis. Apunts. Educación Física y Deportes, 137, 149-153. <a href="https://doi.org/10.5672/apunts.2014-0983.es.(2019/3).137.11" target="_blank" rel="noopener noreferrer">https://doi.org/10.5672/apunts.2014-0983.es.(2019/3).137.11</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="informationen-über-lince-plus"><a href="#trueinformation-about-lince-plus"></a>Informationen über LINCE PLUS<a href="#informationen-über-lince-plus" class="hash-link" aria-label="Direkter Link zur informationen-über-lince-plus" title="Direkter Link zur informationen-über-lince-plus">​</a></h2>
<p>LINCE PLUS ist ein Programm, das ständig weiterentwickelt wird und neue Funktionen enthält, die die Anforderungen an das System erhöhen, so dass es auf relativ leistungsstarken Computern laufen sollte.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="systemanforderungen"><a href="#truesystem-requirements"></a>Systemanforderungen<a href="#systemanforderungen" class="hash-link" aria-label="Direkter Link zur systemanforderungen" title="Direkter Link zur systemanforderungen">​</a></h2>
<p>System requirements:</p>
<ul>
<li>
<p>Java 17 or higher, included in the software by default</p>
</li>
<li>
<p>Mac OS, Linux or Windows</p>
</li>
</ul>
<p>Systemanforderungen:</p>
<ul>
<li>
<p>Windows 10 or Mac Os Catalina</p>
</li>
<li>
<p>More than 4 GB RAM</p>
</li>
<li>
<p>Java 17 or higher, bundled with the app</p>
</li>
<li>
<p>Intel i5 (7a gen) or higher</p>
</li>
</ul>
<p>LINCE PLUS verfügt über einen internen Server, der mehr Rechenleistung benötigt als in früheren Versionen erwartet. Alle Informationen sind durch die Verwaltungsressourcen des Systems vollständig geschützt.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lince-plus-installations--und-gebrauchsanleitung"><a href="#truelince-plus-installation"></a>LINCE PLUS Installations- und Gebrauchsanleitung<a href="#lince-plus-installations--und-gebrauchsanleitung" class="hash-link" aria-label="Direkter Link zur lince-plus-installations--und-gebrauchsanleitung" title="Direkter Link zur lince-plus-installations--und-gebrauchsanleitung">​</a></h2>
<p>Diese Informationen umfassen die ersten Schritte zur Installation und Verwendung von Lince Plus ohne Vorkenntnisse.</p>
<p>LINCE PLUS kann von der offiziellen Website heruntergeladen werden <a href="https://observesport.github.io/lince-plus/" target="_blank" rel="noopener noreferrer">https://observesport.github.io/lince-plus/</a></p>
<p>Beim Zugriff auf das Internet wird empfohlen, die neueste verfügbare Version herunterzuladen. Jede Version enthält neue Funktionen und behebt Probleme, die von verschiedenen Benutzern gemeldet wurden. Um die verschiedenen Versionen und die eingeführten Änderungen zu sehen, klicken Sie auf den Abschnitt „Release Notes“ auf der Website.</p>
<p><img loading="lazy" alt="download.jpg" src="/lince-plus-docs/de/assets/images/download-14fff5b658e50f8ed12a96e2b89b9f67.jpg" width="1435" height="870" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="windows-installation"><a href="#truewindows-installation"></a>Windows installation<a href="#windows-installation" class="hash-link" aria-label="Direkter Link zur windows-installation" title="Direkter Link zur windows-installation">​</a></h3>
<p>Um LINCE PLUS zu installieren, folgen Sie dieser Anleitung:</p>
<p>Besuchen Sie die Website des Lince Repository <a href="http://observesport.github.io/lince-plus/" target="_blank" rel="noopener noreferrer">http://observesport.github.io/lince-plus/</a>, um das LINCE PLUS-Programm im Abschnitt „Downloads“ zu erhalten, indem Sie auf den Link klicken und es ausführen. *Wenn Sie in Windows 10 eine Schutzmeldung erhalten, akzeptieren Sie diese und autorisieren Sie die Installation. Die Software ist nicht bösartig.</p>
<p>Drücken Sie auf „Weiter“, „Bedingungen akzeptieren“ und „Installieren“, um den Installationsvorgang vorzubereiten (Abbildung 1). Dann werden Sie gefragt, ob es eine frühere Version gibt, und in diesem Fall müssen Sie „Ändern“ wählen (Abbildung 2).</p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/de/assets/images/authorize-59fe58b4fa6beb1b072acd259f05998e.jpg" width="679" height="570" class="img_ev3q"></p>
<p>Nach der Annahme beginnt der Installationsprozess. Fahren Sie mit dem nächsten Bildschirm fort.</p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/de/assets/images/install1-2eaa22092fb634f34f88d444f35a2b71.jpg" width="771" height="597" class="img_ev3q"></p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/de/assets/images/install2-af9523c0b2312e27fe7e0c17a6279af4.jpg" width="776" height="601" class="img_ev3q"></p>
<p>Sobald Sie die Java-Version installiert haben, wird das Installationsprogramm die Installation von LINCEPLUS beenden. Das Symbol wird zur Ausführung auf Ihrem Desktop platziert.</p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/de/assets/images/install3-96bf03ca4ba081616bf4580400dea74e.jpg" width="776" height="601" class="img_ev3q"></p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/de/assets/images/install4-dee48192efda48bb1920e2cca838a994.jpg" width="774" height="598" class="img_ev3q"></p>
<p>Once you have installed the java version, the installer will finish with the installation of LINCE PLUS. Its icon will be placed your desktop for execution.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mac-os-installation">Mac OS installation<a href="#mac-os-installation" class="hash-link" aria-label="Direkter Link zur Mac OS installation" title="Direkter Link zur Mac OS installation">​</a></h3>
<ul>
<li>We are continuously building and improving the installer</li>
<li>Due to license cost, MacOs Installer will be blocked on the first install</li>
<li>YOU NEED TO ENABLE MAC OS EXTERNAL SOFTWARE to install LINCE PLUS, check image bellow</li>
<li>For more information, please follow <a href="https://support.apple.com/en-us/HT202491" target="_blank" rel="noopener noreferrer">https://support.apple.com/en-us/HT202491</a></li>
</ul>
<p><img loading="lazy" alt="lince-mac-users.png" src="/lince-plus-docs/de/assets/images/lince-mac-users-f0f83e8bcd99056d8c610b6298695577.png" width="1170" height="629" class="img_ev3q"></p>
<ul>
<li>The next step is to open the .zip file of Lince plus and execute directly.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="informationen-über-lince-plus-1">Informationen über LINCE PLUS<a href="#informationen-über-lince-plus-1" class="hash-link" aria-label="Direkter Link zur Informationen über LINCE PLUS" title="Direkter Link zur Informationen über LINCE PLUS">​</a></h2>
<p>In diesem Abschnitt werden die Funktionen von LINCE PLUS erläutert. Es wird empfohlen, diesen Abschnitt aufmerksam zu lesen und die im Programm selbst beschriebenen Aktionen zu testen, um die Funktionsweise zu verstehen.</p>
<p>Um LINCE PLUS auszuführen, können Sie auf die Desktop-Verknüpfung klicken oder es über die Schaltfläche Start unter den Programmen suchen.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hauptseite">Hauptseite<a href="#hauptseite" class="hash-link" aria-label="Direkter Link zur Hauptseite" title="Direkter Link zur Hauptseite">​</a></h3>
<p>Um es auszuführen, doppelklicken Sie auf das Desktop-Symbol und LINCE PLUS wird auf dem Startbildschirm gestartet (Abbildung 7).</p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/de/assets/images/loader-1a76647ee9b7a08a7188a3073f2bfec7.jpg" width="922" height="591" class="img_ev3q"></p>
<p>LINCE PLUS wurde mit dem Ziel Einfachheit entwickelt, um die Aufgaben des Benutzers zu erleichtern, aber die Verwendung der Webtechnologie erfordert, dass Sie sich vor Augen halten, dass es zwei Komponenten hat: die Desktopanwendung und den Webzugang, den die Anwendung selbst generiert.</p>
<p>Um es auszuführen, doppelklicken Sie auf das Desktop-Symbol und LINCE PLUS wird auf dem Startbildschirm gestartet (Abbildung 7).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="informationen-über-lince-plus-2">Informationen über LINCE PLUS<a href="#informationen-über-lince-plus-2" class="hash-link" aria-label="Direkter Link zur Informationen über LINCE PLUS" title="Direkter Link zur Informationen über LINCE PLUS">​</a></h3>
<p>Die LINCE PLUS Umgebung ist in zwei verschiedene Bereiche unterteilt:</p>
<ul>
<li>Die Desktop- oder Serveranwendung (Lince-Desktop). Diese ist verantwortlich für die Speicherung der Informationen, die Verwaltung der zu beobachtenden Videos und die Ausführung aller Arten von Importen oder Exporten. Sie wird auch verwendet, um die Registrierungsdaten zu verwalten.</li>
<li>Die Webanwendung (Lince web). Sie funktioniert nur, wenn LINCE PLUS desktop ausgeführt wird. Sie führt die Interaktion mit den Daten und die Analyse der Untersuchung durch.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="die-desktopanwendung">Die Desktopanwendung<a href="#die-desktopanwendung" class="hash-link" aria-label="Direkter Link zur Die Desktopanwendung" title="Direkter Link zur Die Desktopanwendung">​</a></h3>
<p>In dieser Anwendung können Sie alle Projektinformationen verwalten und sie haben 4 Arbeitsbereiche (Abbildung 8):</p>
<ul>
<li>
<p>Menübereich: Von hier aus können Sie die Forschungsprojekte, die ausgewählten Videos und die Interaktion mit anderen Anwendungen, die Sie möglicherweise nutzen, verwalten.</p>
</li>
<li>
<p>Menübereich: In diesem Bereich finden Sie eine Zusammenfassung des Projekts. Wenn jemand verbunden ist, können Sie sehen, wie sich Szenen, Beobachter oder andere Daten verändern.</p>
</li>
<li>
<p>Menübereich: Zitieren Sie uns mit dem angegebenen Link. Vielen Dank im Voraus.</p>
</li>
<li>
<p>Unterer Bereich oder Fußzeile: Sie können Programmmeldungen sehen und in Windows wird das zuletzt verwendete Projekt geladen, außerdem wird der PORT angezeigt, an dem es läuft. Dieser Aspekt ist von entscheidender Bedeutung und wird im Abschnitt „Erste Schritte mit LINCE PLUS“ näher erläutert.</p>
</li>
</ul>
<p><img loading="lazy" alt="600" src="/lince-plus-docs/de/assets/images/desktop1-a16d0ec1114f4f4346c1ba83056c83a4.jpg" width="1918" height="1022" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="die-desktopanwendung-1">Die Desktopanwendung<a href="#die-desktopanwendung-1" class="hash-link" aria-label="Direkter Link zur Die Desktopanwendung" title="Direkter Link zur Die Desktopanwendung">​</a></h3>
<p>Wählen Sie in der LINCE PLUS Desktop-Symbolleiste „Ansicht“ → „Browser öffnen“, und es öffnet sich ein Browser-Bildschirm.</p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/de/assets/images/desktop2-c3b15a98658f2bd3966a6eb903a3c5cf.jpg" width="926" height="367" class="img_ev3q"></p>
<p>In der oberen Leiste Ihres Browsers können Sie die Zugangsadresse zum Lince-Webportal sehen. Die Adresse ist ein Wert ähnlich dem Folgenden: <a href="http://192.168.1.10:555" target="_blank" rel="noopener noreferrer">http://192.168.1.10:555</a>. In Abbildung 8 ist im unteren Bereich ein Wert mit der Bezeichnung „Port“ zu sehen. Dieser Wert ergibt zusammen mit der IP-Adresse des Rechners die spezifische Zugangsadresse zur Webanwendung (Abbildung 10).</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/de/assets/images/web1-b65a4cc8c1fe8a0fe7890a43eb098d50.png" width="2950" height="1338" class="img_ev3q"></p>
<p>In diesem Browserfenster können Sie Folgendes sehen (Abbildung 10):</p>
<ul>
<li>
<p>Oberes Menü. Hier können Sie die laufende Version und die Sprachauswahl sehen und die allgemeinen Informationen des Projekts ändern. Oben rechts sehen Sie eine Option zur Auswahl des Beobachters, die im Abschnitt „Erste Schritte mit LINCE PLUS“ und im Abschnitt „Gruppenarbeit“ näher erläutert wird.</p>
</li>
<li>
<p>Oberes Menü. Mit Hilfe der Symbole in diesem Bereich können Sie die verschiedenen Phasen der Beobachtungsmethodik verfolgen, angefangen bei der Erstellung des Beobachtungsinstruments über die Auswahl von Momenten oder Episoden, die aufgezeichnet und analysiert werden sollen, bis hin zur Analysephase. Dort sehen Sie ein einfaches Diagramm, das Ihre Beobachtungen zusammenfasst. Darüber hinaus gibt es einen speziellen Abschnitt zur Ergebnisinterpretation, indem Sie Ihre Ergebnisse direkt mit R  programmieren oder die Zuverlässigkeit zwischen verschiedenen Beobachtern statistisch ermitteln können.</p>
</li>
</ul>
<p>Als allgemeine Richtlinie gibt es auf jedem Bildschirm eine Reihe von Symbolen, mit denen Sie das Panel verschieben, maximieren, minimieren oder den Arbeitsbereich aufteilen können. Mit dem Symbol oben rechts können Sie das Panel auf die volle Bildschirmgröße vergrößern und bei erneuter Auswahl wieder auf die ursprüngliche Größe verkleinern.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="erste-schritte-mit-lince-plus">Erste Schritte mit LINCE PLUS<a href="#erste-schritte-mit-lince-plus" class="hash-link" aria-label="Direkter Link zur Erste Schritte mit LINCE PLUS" title="Direkter Link zur Erste Schritte mit LINCE PLUS">​</a></h2>
<p>Wenn Sie mit LINCE PLUS beginnen, müssen Sie sich über das Ziel Ihres Forschungsprojekts im Klaren sein, um eine gültige Struktur des Prozesses erstellen zu können. Zuallererst müssen folgende Punkte berücksichtigt werden:</p>
<ul>
<li>
<p>Wie viele Beobachter nehmen an dem Projekt teil?</p>
</li>
<li>
<p>Wurde das Beobachtungsinstrument bereits erstellt?</p>
</li>
<li>
<p>Wie viele und welche Videos werde ich sehen? Haben sie die gleiche Dauer?</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="konfiguration-beobachtungsinstrument">Konfiguration Beobachtungsinstrument<a href="#konfiguration-beobachtungsinstrument" class="hash-link" aria-label="Direkter Link zur Konfiguration Beobachtungsinstrument" title="Direkter Link zur Konfiguration Beobachtungsinstrument">​</a></h3>
<p>Die Erstellung des Beobachtungsinstruments ist die erste Stufe des Prozesses. Es kann sowohl für eindimensionale als auch für mehrdimensionale Designs vorgeschlagen werden.</p>
<p>Die Typologie des Beobachtungsinstruments umfasst ein Kategoriensystem (es gibt eine Dimension oder ein Kriterium), ein Feldformat (es gibt mehrere Dimensionen oder Kriterien und Verhaltenskataloge für jede dieser Dimensionen oder Kriterien) oder ein Feldformat in Kombination mit Kategoriesystemen (es gibt mehrere Dimensionen oder Kriterien und Kategoriensysteme oder Verhaltenskataloge entsprechend den Merkmalen der einzelnen Dimensionen oder Kriterien).</p>
<p>Mit der Option KONFIGURIEREN im Menü auf der linken Seite können Sie die Struktur des Beobachtungsinstruments erstellen, indem Sie zunächst die Kriterien/Dimensionen und dann die Verhaltenskategorien/Kataloge sehr einfach festlegen und sie mit Hilfe der im Bild gezeigten Icons intuitiv sortieren. Wenn Sie die Taste SPEICHERN drücken, wird eine Bestätigungsmeldung angezeigt.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/de/assets/images/web5-6ef27cae9df72638e2090791ba5a1881.png" width="2966" height="1736" class="img_ev3q"></p>
<p>Abbildung 11: Konfiguration Beobachtungsinstrument</p>
<p>Das Beobachtungsinstrument wird allen Nutzern zur Verfügung stehen, die mit demselben Projekt verbunden sind.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="automatische-konfiguration-des-beobachtungsinstruments">Automatische Konfiguration des Beobachtungsinstruments<a href="#automatische-konfiguration-des-beobachtungsinstruments" class="hash-link" aria-label="Direkter Link zur Automatische Konfiguration des Beobachtungsinstruments" title="Direkter Link zur Automatische Konfiguration des Beobachtungsinstruments">​</a></h4>
<p>LINCE PLUS ermöglicht es Ihnen, ein Instrument automatisch zu generieren, die Tasten zu erstellen und es schnell und einfach zu kodieren. Wir empfehlen diese Option, wenn Sie schnell vorankommen oder Tests vorbereiten wollen, die Sie später bearbeiten möchten. Dazu muss ein leeres Instrument wie in der beigefügten Abbildung erstellt werden, das beim Speichern automatisch alle Felder ausfüllt und sie nacheinander aufruft.</p>
<p>Wählen Sie einfach die hinzuzufügenden Optionen mit dem +-Symbol aus und generieren Sie alle gewünschten Kriterien/Dimensionen und Kategorien/Verhaltensweisen, ohne einen Text einzugeben oder geben Sie nur die Werte ein, die Sie interessieren. Diese Option ist sehr nützlich, wenn die Bezeichnung noch nicht endgültig ist oder wenn Sie direkt völlig induktiv beginnen wollen. In der folgenden Abbildung sehen Sie das generierte Ergebnis.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/de/assets/images/web6-526947ea09a1fd5cb9e9d85b37a48f03.png" width="2972" height="1532" class="img_ev3q"></p>
<p>Sie können sehen, wie durch die Auswahl von SPEICHERN die Informationen automatisch ausgefüllt werden. Dann können Sie die gewünschten Werte ändern, aber vergessen Sie nicht das SPEICHERN, bevor Sie diese Option verlassen.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/de/assets/images/web7-21db4bf6f286ac088208848b3b800e50.jpg" width="1550" height="891" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="video-auswahl">Video-Auswahl<a href="#video-auswahl" class="hash-link" aria-label="Direkter Link zur Video-Auswahl" title="Direkter Link zur Video-Auswahl">​</a></h3>
<p>Mit LINCE PLUS können Sie mehrere Videos gleichzeitig abspielen.</p>
<p>Um auf Ihre Auswahl zuzugreifen, müssen Sie die Lince-DesktopAnwendung verwenden. Im oberen Menü befindet sich die Registerkarte „Video“ → „Videos auswählen“. Wenn Sie die gesamte Auswahl löschen möchten, gibt es auch dafür die Option. Am unteren Rand des Bildschirms befindet sich eine Registerkarte mit der Bezeichnung „Ausgewählte Videos“, die eine aktualisierte Auswahl enthält. Sie können auch unter „Projektinfo“ sehen, wie viele Videos ausgewählt sind.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/de/assets/images/desktop3-57f578e3f41cbdaa84607f22fbfc237d.jpg" width="1425" height="949" class="img_ev3q"></p>
<p>Im Videoselektor wird die Liste der unterstützten Formate angezeigt. Da LINCE PLUS den Webbrowser zum Abspielen von Videos verwendet, muss das Videoformat vom Browser des Nutzers wiedergegeben werden können. Falls andere Formate verwendet werden, sollten Sie sie in ein gültiges Format umwandeln.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/de/assets/images/videotypes-be7d20b56ce96b9dc06b484fb91349fd.png" width="1672" height="1314" class="img_ev3q"></p>
<p>Wenn mehrere Videos gleichzeitig gezeigt werden, achten Sie darauf, dass sie die gleiche Dauer haben, sonst kann LINCE PLUS nicht erkennen, welche vorläufige Markierung des Videos Sie für die Registrierung verwenden möchten.</p>
<p>Ein weiterer Aspekt, der zu berücksichtigen ist, ist die Größe des Videos. Alle ausgewählten Videos werden gleichzeitig in den Speicher des Computers geladen. Wenn mehrere 2-GB-Videos ausgewählt werden, muss der Computer in der Lage sein, diese abzuspielen.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="anzahl-der-beobachter">Anzahl der Beobachter<a href="#anzahl-der-beobachter" class="hash-link" aria-label="Direkter Link zur Anzahl der Beobachter" title="Direkter Link zur Anzahl der Beobachter">​</a></h3>
<p>Wenn es nur einen Beobachter im Projekt gibt, ist es nicht notwendig, diese Konfiguration auszufüllen, und das Programm wird transparent handeln. Wenn jedoch 2 oder mehr Beobachter teilnehmen, muss dies von Anfang an angegeben werden.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/de/assets/images/web2-0f1d8496b05293c1daa5a033c5858077.png" width="2958" height="1174" class="img_ev3q"></p>
<p>In der obersten Schaltfläche der Webumgebung gibt es eine Option namens „Projektinformationen“. Es ist wichtig, von Anfang an festzulegen, wie viele Beobachter die Beobachtung durchführen werden, und Sie müssen die verschiedenen Felder ausfüllen und dann auf die Schaltfläche oben rechts klicken, um „alles zu speichern“.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/de/assets/images/web3-14069dd4d6eef0caa9dec186b2653d70.png" width="2988" height="1208" class="img_ev3q"></p>
<p>Nun müssen Sie zu einer anderen Option navigieren, um die Seite zu aktualisieren. Wählen Sie die rechte Schaltfläche in der oberen Leiste und wählen Sie „Beobachter ändern“.</p>
<p>Um den Beobachter zu ändern, wählen Sie einen aus und markieren Sie ihn als aktiv. Sie sehen jetzt die enthaltenen Datensätze, die Sie haben analysieren lassen, und die vorläufigen Markierungen.</p>
<p><img loading="lazy" alt="500" src="/lince-plus-docs/de/assets/images/web4-ee562ccef89e24d418e2007ac6242166.png" width="2672" height="706" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="informationen-zum-projekt">Informationen zum Projekt<a href="#informationen-zum-projekt" class="hash-link" aria-label="Direkter Link zur Informationen zum Projekt" title="Direkter Link zur Informationen zum Projekt">​</a></h3>
<p>Sobald Sie die Videos konfiguriert und die Projektinformationen eingerichtet haben, empfehlen wir Ihnen, Ihr Projekt zu speichern, um Datenverluste zu vermeiden. Wählen Sie dazu die Option Projekt → Speichern unter</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/de/assets/images/desktop4-3cde9b62eefc05a59cb432cc542c52d3.jpg" width="958" height="612" class="img_ev3q"></p>
<p>Wenn Sie Lince Desktop schließen, werden Sie aufgefordert, das Projekt zu speichern. Es wird jedoch empfohlen, das Projekt kontinuierlich zu speichern.</p>
<p>In einer Windows-Umgebung wird LINCE PLUS beim nächsten Start automatisch das zuletzt gespeicherte Projekt laden. Diese Option ist sehr nützlich, um die Arbeit an der gleichen Forschung fortzusetzen.</p>
<p>Wenn Sie ein Projekt haben, das unter Lince 1.4 oder früher erstellt wurde, können Sie es auch mit der Datensatzdatei oder der Instrumentendatei in Ihre Forschung einbinden. Sie können dies im Abschnitt „Importieren und Exportieren in externe Tools“ im Detail sehen.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="abgrenzung-der-beobachtungsepisoden">Abgrenzung der Beobachtungsepisoden<a href="#abgrenzung-der-beobachtungsepisoden" class="hash-link" aria-label="Direkter Link zur Abgrenzung der Beobachtungsepisoden" title="Direkter Link zur Abgrenzung der Beobachtungsepisoden">​</a></h3>
<p>Die Episodenabgrenzung ist eine neue Funktion, die es Ihnen ermöglicht, die Beobachtungsstichprobe einzustellen. Die Videos werden in einer Vorschau angezeigt, in der Sie auswählen können, was Sie beobachten möchten, und Sie können zusätzliche Kommentare hinzufügen.</p>
<p>Diese Option wird über den Abschnitt „Szenen“ im Seitenmenü aufgerufen. Zuvor müssen Sie ausgewählte Videos zur Registrierung ausgewählt haben.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/de/assets/images/web8-fe6782b742dbc661d98bb59ff19a7d92.png" width="2966" height="1438" class="img_ev3q"></p>
<p>In diesem Player gibt es mehrere Arbeitsbereiche:</p>
<ul>
<li>
<p>Ein synchronisierter Videoplayer, der alle enthaltenen Videos gleichzeitig abspielt. Mit der SYNC-Taste können Sie die Videos zum gleichen Zeitpunkt wie beim ersten Video synchronisieren. Sie können auch die Abspielgeschwindigkeit für alle Videos einstellen.</p>
</li>
<li>
<p>Eine individuelle Steuerung für jedes Video, mit der Sie alle Aspekte, einschließlich der Abspielgeschwindigkeit, kontrollieren können.</p>
</li>
<li>
<p>Eine Wahltaste, die angibt, wie viele Videos Sie zusammen ansehen möchten, und deren Anordnung und Standardgröße Sie ändern können.</p>
</li>
<li>
<p>Ein Menü mit gefundenen Episoden. In jeder Episode können Sie:</p>
<ul>
<li>Abspielen: Eine rote Taste, die sofort die gespeicherte Videozeit abspielt.</li>
<li>Bearbeiten: Eine Schaltfläche zum Bearbeiten, um einen Kommentar hinzuzufügen.</li>
<li>Löschen: Ermöglicht das Löschen der eingegebenen Szene und der darin enthaltenen beobachteten Datensätze</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="analyse">Analyse<a href="#analyse" class="hash-link" aria-label="Direkter Link zur Analyse" title="Direkter Link zur Analyse">​</a></h3>
<p>Diese Option ist der Hauptarbeitsbereich für die Beobachtung. Sie wurde so gestaltet, dass sie möglichst einfach ist und der vorherigen Version von Lince ähnelt. Alle zuvor vorgestellten Episoden mit den beobachteten Aufzeichnungen werden gefunden.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/de/assets/images/web9-9e9414e4e2d63694317c2aaa67cc7759.jpg" width="1875" height="895" class="img_ev3q"></p>
<p>Auf diesem Bildschirm werden mehrere Abschnitte angezeigt:</p>
<ul>
<li>
<p>Player-Bereich: Der Player hat die gleichen Bedingungen wie der vorherige und im rechten Seitenbereich sehen Sie das Beobachtungsinstrument.</p>
</li>
<li>
<p>Menübereich: Alle ausgewählten Episoden werden mit den registrierten Beobachtungswerten angezeigt. Sie können alle Werte ordnen und bearbeiten. Wenn Sie eine Beobachtung ändern möchten, drücken Sie die rote  Schaltfläche und geben Sie die neue Beobachtung im Instrumentenbereich ein. Speichern Sie die Daten, um Änderungen zu erhalten, ohne Ihren Zeitplan zu ändern.</p>
</li>
<li>
<p>Player-Bereich: Hier können Sie markieren, was in den Videos beobachtet wird. Beim Speichern einer neuen Episode wird die temporäre Markierung des ersten Videos erzeugt und eingefügt, ähnlich wie bei den Episoden.</p>
</li>
<li>
<p>Player-Bereich: Dies sind Steuerelemente, mit denen Sie den Arbeitsbereich für Video und Instrument anpassen können, indem Sie die Größe ändern und mit einer vertikalen Linie verschieben können.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="registerkarten">Registerkarten<a href="#registerkarten" class="hash-link" aria-label="Direkter Link zur Registerkarten" title="Direkter Link zur Registerkarten">​</a></h3>
<p>Diese Option zeigt Ihr Register visuell mit einfachen Diagrammen an. Im folgenden Beispiel sehen Sie, dass es in der Episode 24,18 einen Moment gibt, in dem noch keine Beobachtung aufgezeichnet wurde.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/de/assets/images/web10-b0ddabda8a21be2312d2a96d5ecbbb8c.png" width="2966" height="1636" class="img_ev3q"></p>
<p>Sie können die Elemente des Beobachtungsinstruments in Prozenten und Tendenzen in den verschiedenen Episoden des Datensatzes visuell überprüfen.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="datenanalytik">Datenanalytik<a href="#datenanalytik" class="hash-link" aria-label="Direkter Link zur Datenanalytik" title="Direkter Link zur Datenanalytik">​</a></h3>
<p>LINCE PLUS erleichtert die automatische Berechnung der Ergebnisse ohne externe Tools, entweder durch die Verwendung der Programmiersprache R oder durch den automatischen Vergleich mehrerer Beobachter zur Berechnung des Übereinstimmungsindexes, einschließlich der Kontrolle der Datenqualität.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="statistische-daten">Statistische Daten<a href="#statistische-daten" class="hash-link" aria-label="Direkter Link zur Statistische Daten" title="Direkter Link zur Statistische Daten">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="statistische-ergebnisse-mit-r">Statistische Ergebnisse mit R<a href="#statistische-ergebnisse-mit-r" class="hash-link" aria-label="Direkter Link zur Statistische Ergebnisse mit R" title="Direkter Link zur Statistische Ergebnisse mit R">​</a></h4>
<p>Dies ist eine der größeren Neuerungen von LINCE PLUS, denn von nun an ist eine R-Sprachengine enthalten. Wenn Sie zur Option R-Konsole navigieren, finden Sie eine Komponente, mit der Sie die gewünschten Ergebnisse für Ihre Analyse berechnen können.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/de/assets/images/web12-79a26e4887bd20cc518c6a122efcae1b.png" width="2982" height="1710" class="img_ev3q"></p>
<p>Um diese Funktion richtig nutzen zu können, müssen Sie über Kenntnisse der Programmiersprache R verfügen.</p>
<ul>
<li>
<p>Im linken Bereich befindet sich ein Feld zur Eingabe des Quellcodes und eine Schaltfläche zum Ausführen des Codes. Im oberen Bereich befinden sich die Variablen, die von Lince in den R-Ausführungskontext geladen werden und die Sie in Ihrem Code verwenden können. Wenn Sie auf AUSFÜHREN aktivieren, wird der Ergebnisbereich angezeigt.</p>
</li>
<li>
<p>Im rechten Bereich sehen Sie den Text mit den Ergebnissen Ihrer Berechnung.</p>
</li>
<li>
<p>Im unteren Bereich gibt es einen HILFE-Bereich, um die Informationen mit einigen Ratschlägen zu erweitern.</p>
</li>
</ul>
<p>Die Grafiken von R sind nicht enthalten, können aber direkt von R-Studio aus aufgerufen werden. Sie können den Abschnitt mit den besonderen Merkmalen dazu konsultieren.</p>
<p>Im Gegensatz zu R müssen Sie am Ende jeder Zeile &quot;;&quot; eingeben. In R-Studio ist dies nicht zwingend erforderlich.</p>
<p><strong>print(linceDataByCategory);</strong></p>
<p>Dieser Code zeigt Ihnen auf dem Bildschirm die Matrix des Datensatzes nach Kategorien gegliedert an. Sie können die Zeit in ms und das genaue Einzelbild auf der Basis von 21fps beobachten.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/de/assets/images/web13-c8662cee66226cdfe5c1d28c624fbafe.png" width="2402" height="1092" class="img_ev3q"></p>
<p>Die Absicht von Lince Plus ist, dass diese Option von Experten genutzt werden kann.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="berechnung-der-übereinstimmung-zwischen-mehreren-beobachtern">Berechnung der Übereinstimmung zwischen mehreren Beobachtern<a href="#berechnung-der-übereinstimmung-zwischen-mehreren-beobachtern" class="hash-link" aria-label="Direkter Link zur Berechnung der Übereinstimmung zwischen mehreren Beobachtern" title="Direkter Link zur Berechnung der Übereinstimmung zwischen mehreren Beobachtern">​</a></h4>
<p>Wenn mehrere Beobachter an dem Projekt teilnehmen, können Sie mit LINCE PLUS die Übereinstimmung zwischen den verschiedenen Beobachtern berechnen und feststellen, ob sie bei der Erfassung der gleichen Aspekte in der Beobachtung übereinstimmen, indem Sie die Übereinstimmungsraten durch Kappa oder Krippendorf berechnen und die Kontingenzmatrix zwischen Ihren Beobachtungen erstellen.</p>
<p>Für die Berechnung müssen die Beobachter die gleichen Episoden, die gleiche Anzahl von Episoden und eine unabhängige Aufzeichnung von jeder dieser Episoden haben.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/de/assets/images/web11-d0acbb5379e1d212ff02edd77140f9c2.png" width="2996" height="1340" class="img_ev3q"></p>
<p>Wie wird die Berechnung durchgeführt:</p>
<ol>
<li>
<p>Wählen Sie im Menü auf der linken Seite die Schaltfläche „+“, um eine Vorschau des Beobachtereintrags anzuzeigen. Sie können mehrere Male auswählen und sehen, wie sich die Farbe von grün zu weiß ändert. Wenn sie grün leuchtet, ist der Beobachter ausgewählt.</p>
</li>
<li>
<p>Wählen Sie einen anderen Beobachter und rufen Sie das gewünschte Ergebnis im oberen Menü auf</p>
</li>
<li>
<p>Wählen Sie unter „Ergebnisse berechnen“ die gewünschte Option (Kappa, Krippendorf-Koeffizient, ... )</p>
</li>
<li>
<p>Aktivieren Sie AUSFÜHREN, um das Ergebnis zu sehen.</p>
</li>
</ol>
<p>Zukünftige Versionen von LINCE PLUS werden Sie zwingen, identische Episoden zu registrieren.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="import-und-export-von-daten">Import und Export von Daten<a href="#import-und-export-von-daten" class="hash-link" aria-label="Direkter Link zur Import und Export von Daten" title="Direkter Link zur Import und Export von Daten">​</a></h2>
<p>LINCE PLUS ermöglicht die Integration von externen Registern und anderen Anwendungen.</p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/de/assets/images/desktop5-370e0ca0a333c7bdad43f5952ef17f08.jpg" width="1016" height="738" class="img_ev3q"></p>
<p>Importieren</p>
<ul>
<li>
<p>Hoisan</p>
</li>
<li>
<p>Instrument und Aufzeichnung von Lince 1</p>
</li>
<li>
<p>Importieren Sie ein externes LINCE PLUS Projekt. Es ermöglicht Ihnen, Projekte von anderen Computern zu öffnen, ohne Ihre ausgewählten Videos zu verändern.</p>
</li>
<li>
<p>Importieren Sie einen externen Beobachtungssatz. Diese Option erzeugt einen neuen Beobachter.</p>
</li>
</ul>
<p>Exportieren</p>
<ul>
<li>
<p>Thema 5 und 6</p>
</li>
<li>
<p>Excel, unter Verwendung von CSV mit &quot;;&quot; als Trennzeichen oder &quot;,&quot; für alle Systeme</p>
</li>
<li>
<p>SAS</p>
</li>
<li>
<p>GSEQ</p>
</li>
<li>
<p>Lince 1, sowohl Instrument als auch Aufzeichnung.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="anschließen-anderer-geräte">Anschließen anderer Geräte<a href="#anschließen-anderer-geräte" class="hash-link" aria-label="Direkter Link zur Anschließen anderer Geräte" title="Direkter Link zur Anschließen anderer Geräte">​</a></h2>
<p>Sie können Lince Desktop auf Ihrem Computer verwenden und Ihre Videos bequem von einem anderen Gerät oder Tablet anschauen. Auch auf dem Smartphone, aber die Menge der Informationen, die verwaltet werden, wird nicht bequem zu verwenden sein.</p>
<p>Der Fernzugriff ist sehr einfach, da Sie nur die Adresse Ihres Rechners mit dem von Ihnen verwendeten Port eingeben müssen:</p>
<p>Die Adresse Ihres Rechners ist Ihr IP-Adresse. Um sie zu ermitteln, rufen Sie den Abschnitt „Discoveryour ip“ auf</p>
<ul>
<li>
<p>Der Port wird bei jedem Start von LINCE PLUS mitgeteilt und ändert sich unter Sicherheitsaspekten ständig.</p>
</li>
<li>
<p>Die Adresse, die Sie in Ihrem Browser öffnen müssen, sieht ähnlich aus wie die Folgende:</p>
</li>
</ul>
<p><a href="http://10.0.75.1:53715" target="_blank" rel="noopener noreferrer">http://10.0.75.1:53715</a></p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> http://{IP}:{PUERTO}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> Example: http://10.0.75.1:53715</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> If you have questions about how to connect see the section &quot;discover your IP&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="In die Zwischenablage kopieren" title="Kopieren" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Der Port wird in der Anwendung nur beim Start im unteren Rahmen angezeigt.</p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/de/assets/images/puerto-659f12428b62752a6375c432a8352dae.jpg" width="1420" height="951" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="teamarbeit">Teamarbeit<a href="#teamarbeit" class="hash-link" aria-label="Direkter Link zur Teamarbeit" title="Direkter Link zur Teamarbeit">​</a></h2>
<p>LINCE PLUS bietet eine breite Palette von Möglichkeiten unter einem einfachen Arbeitssystem und vor allem die Möglichkeit, dass mehrere Forscher gleichzeitig zusammenarbeiten.</p>
<p>Hier sind einige dieser Aspekte: - Jeder Beobachter, der im Abschnitt „Projektinformationen“ erzeugt wird, erzeugt ein neues Beobachterprofil. - Jeder Beobachter hat einen von den anderen unabhängigen Beobachtungssatz.</p>
<p>So können Sie mit mehreren Beobachtern gleichzeitig Beobachtungen durchführen und mehrere Szenarien erstellen:</p>
<ul>
<li>
<p>Mehrere Forscher arbeiten gleichzeitig mit jedem Beobachter in verschiedenen Zeitbereichen des Videos, um die Arbeit zu beschleunigen. Dies erleichtert die Beobachtung des Videos und die Aufteilung der zu erledigenden Arbeit.</p>
</li>
<li>
<p>Wenn Sie mehrere Beobachter generieren, kann jeder von diesen versuchen, die gleichen Episoden und die gleichen Details zu beobachten, um später zu analysieren, ob jeder Beobachter die gleichen Details visualisiert, und es wird ein Übereinstimmungsindex berechnet.</p>
</li>
<li>
<p>Erstellen Sie mehrere Beobachter, die verschiedene Details des Videos registrieren können. Ein Beispiel wäre die Analyse eines Wettbewerbs, an dem 2 Mannschaften teilnehmen, so dass jeder Beobachter eine der beiden Mannschaften registriert.</p>
</li>
</ul>
<p>All dies kann dank der Zusammenarbeit gleichzeitig geschehen.</p>
<p>Wenn Sie sich nicht sicher sind, wie Sie eine Verbindung herstellen können, lesen Sie den Abschnitt „Ihre IP ermitteln“</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="verbindung-von-r-studio-mit-lince-plus">Verbindung von R Studio mit Lince plus<a href="#verbindung-von-r-studio-mit-lince-plus" class="hash-link" aria-label="Direkter Link zur Verbindung von R Studio mit Lince plus" title="Direkter Link zur Verbindung von R Studio mit Lince plus">​</a></h2>
<p>Wenn Sie mehr statistische Leistung wünschen oder Berichte mit komplexeren Grafiken erstellen möchten, können Sie R Studio mit Lince verbinden. Dazu können Sie die Hinweise im Abschnitt „Konsole R“ in der Weboberfläche befolgen.</p>
<p>Zusammenfassend lässt sich der Prozess wie folgt beschreiben:</p>
<ul>
<li>Installieren Sie zunächst die Entwicklungswerkzeuge in R-Studio mit dem folgenden Befehl in einem Skriptfenster. Dieser Vorgang kann einige Minuten dauern.</li>
</ul>
<p>install.packages(&quot;devtools&quot;)</p>
<p>Überprüfen Sie dann anhand des folgenden Beispiels, ob es richtig funktioniert:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">library(jsonlite)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hadley_orgs &lt;- fromJSON(&quot;https://api.github.com/users/hadley/orgs&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">print(hadley_orgs)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="In die Zwischenablage kopieren" title="Kopieren" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Damit können Sie eine Verbindung zu einer externen Webseite herstellen und Daten abfragen, indem Sie die Variable ‚hadley_orgs‘ mit den Daten des api rest erstellen.</p>
<ul>
<li>Als Nächstes stellen Sie eine Verbindung zu LINCE PLUS her. Dazu können Sie auf Abschnitt 5 der R-Konsole zugreifen oder sich direkt mit dem folgenden Code verbinden, indem Sie den Port ändern, über den die LINCE PLUS-Anwendung Sie informiert, wie in der Abbildung gezeigt.</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">library(jsonlite)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">lince_data &lt;- fromJSON(&quot;http://localhost:53715/register/get&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">print(lince_data)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="In die Zwischenablage kopieren" title="Kopieren" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Prüfen Sie in der Abbildung, ob die Nummer „53715“ mit der Nummer übereinstimmt, die von der Lince-Desktopanwendung gemeldet wird</p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/de/assets/images/puerto-659f12428b62752a6375c432a8352dae.jpg" width="1420" height="951" class="img_ev3q"></p>
<p><strong>Probleme bei der Programminstallation</strong></p>
<p>Wenn beim Start von Lince Plus eine Inkompatibilität oder ein Problem auftritt, ist dies wahrscheinlich auf die Inkompatibilität der Java-Version zurückzuführen.</p>
<p>In diesem Fall empfiehlt es sich, die Java-Version zu überprüfen und die Installation manuell vorzunehmen, und zwar wie folgt</p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/de/assets/images/trouble1-eeed286b37b8b5adbc892ad2032dcb78.jpg" width="571" height="339" class="img_ev3q"></p>
<ul>
<li>
<p>Windows: Suchen Sie im Windows Icon nach „Ausführen“. Sie können auch „Schaltfläche Windows +r“ aktivieren Geben Sie „cmd“ ein und öffnen Sie ein Gerät.</p>
</li>
<li>
<p>MacOs: Mit der Schaltfläche cmd + Leerzeichen öffnet sich ein Assistent. Geben Sie „Terminal“(Gerät) ein und klicken Sie auf das Ergebnis.</p>
</li>
</ul>
<p>In beiden Systemen öffnet sich ein dunkler Textbildschirm. Geben Sie auf diesem Bildschirm „java -version“ ein.</p>
<p>So wissen Sie, ob Sie es richtig installiert haben oder nicht.</p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/de/assets/images/trouble2-1cde904cfb6e56bbc79621b45cd410fa.jpg" width="768" height="248" class="img_ev3q"></p>
<p>Wenn das Ergebnis nicht erkannt ist, liegt es daran, dass Sie nicht installiert haben.</p>
<p><strong>Ihre IP bestimmen</strong></p>
<p>Die IP ist eine Kennung Ihres Computers und ändert sich in jedem Netz, mit dem Sie verbunden sind. Wenn Sie im Büro und zu Hause arbeiten, werden Sie unterschiedliche IPs haben.</p>
<p>Um herauszufinden, welche IP Sie haben, öffnen Sie ein Gerät (wie im vorherigen Abschnitt beschrieben) und geben Sie folgenden Wert ein:</p>
<ul>
<li>
<p>Im Falle von Windows „ipconfig“</p>
</li>
<li>
<p>Im Falle von macos oder linux „„ifconfig“</p>
</li>
</ul>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/de/assets/images/ip-1938250004f97407fec78b12471daa98.jpg" width="807" height="258" class="img_ev3q"></p>
<p>Ihre Zugangs-IP kann mit anderen Geräten oder anderen Nutzern geteilt werden, um eine gemeinsame Arbeit zu beginnen, im Falle der Abbildung über folgende Adresse</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">https://192.168.0.20:53715</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="In die Zwischenablage kopieren" title="Kopieren" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/de/assets/images/ip2-1fee1f95f6ef5c2e8fc4323c47c7c1e1.png" width="2878" height="1358" class="img_ev3q"></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Dokumentation Seiten"><a class="pagination-nav__link pagination-nav__link--next" href="/lince-plus-docs/de/docs/intro-es"><div class="pagination-nav__sublabel">Weiter</div><div class="pagination-nav__label">LINCE PLUS Desktop (Español)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#installation-and-use-manual" class="table-of-contents__link toc-highlight">Installation and use manual</a><ul><li><a href="#computeranwendung-für-die-automatisierung-von-beobachtungsprotokollen" class="table-of-contents__link toc-highlight">Computeranwendung für die Automatisierung von Beobachtungsprotokollen</a></li><li><a href="#wissenschaftliche-artikel" class="table-of-contents__link toc-highlight">Wissenschaftliche Artikel</a></li></ul></li><li><a href="#informationen-über-lince-plus" class="table-of-contents__link toc-highlight">Informationen über LINCE PLUS</a></li><li><a href="#systemanforderungen" class="table-of-contents__link toc-highlight">Systemanforderungen</a></li><li><a href="#lince-plus-installations--und-gebrauchsanleitung" class="table-of-contents__link toc-highlight">LINCE PLUS Installations- und Gebrauchsanleitung</a><ul><li><a href="#windows-installation" class="table-of-contents__link toc-highlight">Windows installation</a></li><li><a href="#mac-os-installation" class="table-of-contents__link toc-highlight">Mac OS installation</a></li></ul></li><li><a href="#informationen-über-lince-plus-1" class="table-of-contents__link toc-highlight">Informationen über LINCE PLUS</a><ul><li><a href="#hauptseite" class="table-of-contents__link toc-highlight">Hauptseite</a></li><li><a href="#informationen-über-lince-plus-2" class="table-of-contents__link toc-highlight">Informationen über LINCE PLUS</a></li><li><a href="#die-desktopanwendung" class="table-of-contents__link toc-highlight">Die Desktopanwendung</a></li><li><a href="#die-desktopanwendung-1" class="table-of-contents__link toc-highlight">Die Desktopanwendung</a></li></ul></li><li><a href="#erste-schritte-mit-lince-plus" class="table-of-contents__link toc-highlight">Erste Schritte mit LINCE PLUS</a><ul><li><a href="#konfiguration-beobachtungsinstrument" class="table-of-contents__link toc-highlight">Konfiguration Beobachtungsinstrument</a></li><li><a href="#video-auswahl" class="table-of-contents__link toc-highlight">Video-Auswahl</a></li><li><a href="#anzahl-der-beobachter" class="table-of-contents__link toc-highlight">Anzahl der Beobachter</a></li><li><a href="#informationen-zum-projekt" class="table-of-contents__link toc-highlight">Informationen zum Projekt</a></li><li><a href="#abgrenzung-der-beobachtungsepisoden" class="table-of-contents__link toc-highlight">Abgrenzung der Beobachtungsepisoden</a></li><li><a href="#analyse" class="table-of-contents__link toc-highlight">Analyse</a></li><li><a href="#registerkarten" class="table-of-contents__link toc-highlight">Registerkarten</a></li><li><a href="#datenanalytik" class="table-of-contents__link toc-highlight">Datenanalytik</a></li></ul></li><li><a href="#import-und-export-von-daten" class="table-of-contents__link toc-highlight">Import und Export von Daten</a></li><li><a href="#anschließen-anderer-geräte" class="table-of-contents__link toc-highlight">Anschließen anderer Geräte</a></li><li><a href="#teamarbeit" class="table-of-contents__link toc-highlight">Teamarbeit</a></li><li><a href="#verbindung-von-r-studio-mit-lince-plus" class="table-of-contents__link toc-highlight">Verbindung von R Studio mit Lince plus</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Other links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.lince-plus.com/products/lince-app" target="_blank" rel="noopener noreferrer" class="footer__link-item">LINCE APP</a></li><li class="footer__item"><a href="https://www.lince-plus.com/products/lince-desktop" target="_blank" rel="noopener noreferrer" class="footer__link-item">LINCE PLUS desktop</a></li><li class="footer__item"><a href="https://www.lince-plus.com/products/lince-now" target="_blank" rel="noopener noreferrer" class="footer__link-item">LINCE Now</a></li></ul></div><div class="col footer__col"><div class="footer__title">Please, cite us</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://doi.org/10.3758/s13428-021-01642-1" target="_blank" rel="noopener noreferrer" class="footer__link-item">(2022) LINCE PLUS software for systematic observational studies in sports and health</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/observesport/lince-plus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 LINCE PLUS, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>