<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro-fr" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">LINCE PLUS Desktop (French) | LINCE PLUS docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://albertoSoto.github.io/lince-plus-docs/fr/img/lince-social-card.png"><meta data-rh="true" name="twitter:image" content="https://albertoSoto.github.io/lince-plus-docs/fr/img/lince-social-card.png"><meta data-rh="true" property="og:url" content="https://albertoSoto.github.io/lince-plus-docs/fr/docs/intro-fr"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="LINCE PLUS Desktop (French) | LINCE PLUS docs"><meta data-rh="true" name="description" content="Welcome to LINCE PLUS Docs"><meta data-rh="true" property="og:description" content="Welcome to LINCE PLUS Docs"><link data-rh="true" rel="icon" href="/lince-plus-docs/fr/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://albertoSoto.github.io/lince-plus-docs/fr/docs/intro-fr"><link data-rh="true" rel="alternate" href="https://albertoSoto.github.io/lince-plus-docs/es/docs/intro-fr" hreflang="es"><link data-rh="true" rel="alternate" href="https://albertoSoto.github.io/lince-plus-docs/docs/intro-fr" hreflang="en"><link data-rh="true" rel="alternate" href="https://albertoSoto.github.io/lince-plus-docs/fr/docs/intro-fr" hreflang="fr"><link data-rh="true" rel="alternate" href="https://albertoSoto.github.io/lince-plus-docs/de/docs/intro-fr" hreflang="de"><link data-rh="true" rel="alternate" href="https://albertoSoto.github.io/lince-plus-docs/docs/intro-fr" hreflang="x-default"><link rel="stylesheet" href="/lince-plus-docs/fr/assets/css/styles.58bda82c.css">
<script src="/lince-plus-docs/fr/assets/js/runtime~main.16c6875d.js" defer="defer"></script>
<script src="/lince-plus-docs/fr/assets/js/main.6d49d167.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/lince-plus-docs/fr/"><div class="navbar__logo"><img src="/lince-plus-docs/fr/img/logo.svg" alt="LINCE PLUS Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/lince-plus-docs/fr/img/logo.svg" alt="LINCE PLUS Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">LINCE PLUS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/lince-plus-docs/fr/docs/intro-de">Tutorial</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lince-plus-docs/fr/docs/intro-de">LINCE PLUS Desktop (German)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lince-plus-docs/fr/docs/intro-es">LINCE PLUS Desktop (Español)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/lince-plus-docs/fr/docs/intro-fr">LINCE PLUS Desktop (French)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lince-plus-docs/fr/docs/intro">LINCE PLUS Desktop</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/lince-plus-docs/fr/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">LINCE PLUS Desktop (French)</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><h1>LINCE PLUS Desktop (French)</h1>
<p>Welcome to LINCE PLUS Docs</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="installation-and-use-manual">Installation and use manual<a href="#installation-and-use-manual" class="hash-link" aria-label="Lien direct vers Installation and use manual" title="Lien direct vers Installation and use manual">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="application-informatique-pour-lautomatisation-des-enregistrements-dobservation">Application informatique pour l’automatisation des enregistrements d’observation<a href="#application-informatique-pour-lautomatisation-des-enregistrements-dobservation" class="hash-link" aria-label="Lien direct vers Application informatique pour l’automatisation des enregistrements d’observation" title="Lien direct vers Application informatique pour l’automatisation des enregistrements d’observation">​</a></h3>
<p>Lince est un projet libre et gratuit qui émerge de l’environnement universitaire pour faciliter la recherche et la diffusion. Nous vous remercions de faciliter sa diffusion et sa citation, car ce n’est qu’ainsi que nous pourrons continuer à développer et à faire évoluer le produit.</p>
<p><img loading="lazy" alt="128" src="/lince-plus-docs/fr/assets/images/lince-icon-f05ea2054a975beb165acfa66722be12.png" width="256" height="256" class="img_ev3q"></p>
<p>Ce logiciel a été développé dans le cadre des projets : Nouvelle approche de la recherche dans le domaine de l’activité physique et du sport du point de vue des méthodes mixtes (ministère de la Science, de l’Innovation, 2019-2021) ; Intégration entre données observationnelles et données provenant de capteurs externes : Évolution du logiciel LINCE PLUS et développement de l’application mobile pour l’optimisation du sport et de l’activité physique bénéfique pour la santé [EXP_74847] (ministère de la Culture et du Sport, Conseil supérieur du sport et Union européenne. 2023). Projets de recherche en sciences et technologies appliquées à l’activité (CSD, 2023) et financé par l’Institut national d’éducation physique de Catalogne (INEFC)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="articles-scientifiques">Articles scientifiques<a href="#articles-scientifiques" class="hash-link" aria-label="Lien direct vers Articles scientifiques" title="Lien direct vers Articles scientifiques">​</a></h3>
<ul>
<li>Soto, A, Camerino, O, Anguera, M.T., Iglesias, X., &amp; Castañer, M., (2022): LINCE PLUS Software for Systematic Observation Studies of Sports and Health. Behavior Research Methods 54 , 1263–1271 , <a href="https://doi.org/10.3758/s13428-021-01642-1" target="_blank" rel="noopener noreferrer">https://doi.org/10.3758/s13428-021-01642-1</a></li>
<li>Soto, A., Camerino, O., Iglesias, X., Anguera, M. T., &amp; Castañer, M. (2019). LINCE PLUS: Research Software for Behaviour Video Analysis. Apunts. Educación Física y Deportes, 137, 149-153. <a href="https://doi.org/10.5672/apunts.2014-0983.es.(2019/3).137.11" target="_blank" rel="noopener noreferrer">https://doi.org/10.5672/apunts.2014-0983.es.(2019/3).137.11</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="informations-sur-lince-plus"><a href="#trueinformation-about-lince-plus"></a>Informations sur LINCE PLUS<a href="#informations-sur-lince-plus" class="hash-link" aria-label="Lien direct vers informations-sur-lince-plus" title="Lien direct vers informations-sur-lince-plus">​</a></h2>
<p>LINCE PLUS est un programme qui évolue continuellement et inclut de nouvelles fonctionnalités qui augmentent les besoins du système, il est donc conçu pour fonctionner sur des ordinateurs relativement puissants.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exigences-du-système"><a href="#truesystem-requirements"></a>Exigences du système<a href="#exigences-du-système" class="hash-link" aria-label="Lien direct vers exigences-du-système" title="Lien direct vers exigences-du-système">​</a></h2>
<p>System requirements:</p>
<ul>
<li>
<p>Java 17 or higher, included in the software by default</p>
</li>
<li>
<p>Mac OS, Linux or Windows</p>
</li>
</ul>
<p>Exigences souhaitées en matière de système :</p>
<ul>
<li>
<p>Windows 10 or Mac Os Catalina</p>
</li>
<li>
<p>More than 4 GB RAM</p>
</li>
<li>
<p>Java 17 or higher, bundled with the app</p>
</li>
<li>
<p>Intel i5 (7a gen) or higher</p>
</li>
</ul>
<p>LINCE PLUS fait fonctionner un serveur interne qui demande plus de puissance de calcul que les versions précédentes. Toutes les informations sont totalement protégées sous les ressources d’administration du système.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="manuel-dinstallation-et-dutilisation-de-lince-plus"><a href="#truelince-plus-installation"></a>Manuel d’installation et d’utilisation de LINCE PLUS<a href="#manuel-dinstallation-et-dutilisation-de-lince-plus" class="hash-link" aria-label="Lien direct vers manuel-dinstallation-et-dutilisation-de-lince-plus" title="Lien direct vers manuel-dinstallation-et-dutilisation-de-lince-plus">​</a></h2>
<p>Ces informations comprennent les premières étapes de l’installation et de l’utilisation de LINCE PLUS sans connaissances préalables.</p>
<p>LINCE PLUS peut être téléchargé sur le site officiel <a href="https://observesport.github.io/lince-plus/" target="_blank" rel="noopener noreferrer">https://observesport.github.io/lince-plus/</a></p>
<p>Lors de l’accès au site web, il est recommandé de télécharger la dernière version disponible. Chaque version comprend de nouvelles fonctionnalités et corrige les problèmes signalés par différents utilisateurs. Pour voir les différentes versions et les modifications introduites, cliquez sur la section « notes de mise à jour » du site web.</p>
<p><img loading="lazy" alt="download.jpg" src="/lince-plus-docs/fr/assets/images/download-14fff5b658e50f8ed12a96e2b89b9f67.jpg" width="1435" height="870" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="installation-sous-windows"><a href="#truewindows-installation"></a>Installation sous Windows<a href="#installation-sous-windows" class="hash-link" aria-label="Lien direct vers installation-sous-windows" title="Lien direct vers installation-sous-windows">​</a></h3>
<p>Pour installer LINCE PLUS, suivez ces instructions :</p>
<ul>
<li>Visitez le site web de Lince <a href="http://observesport.github.io/lince-plus/" target="_blank" rel="noopener noreferrer">http://observesport.github.io/lince-plus/</a> pour obtenir le programme LINCE PLUS dans la section « téléchargements » en cliquant sur le lien et exécutez-le. *Si vous obtenez un message de protection dans Windows 10, acceptez-le et autorisez l’installation. Le logiciel n’est pas malveillant.</li>
<li>Appuyez sur « suivant », « accepter les conditions » et « installer » pour préparer le processus d’installation (Figure 1). Il vous demandera ensuite s’il existe une version antérieure et, dans ce cas, vous devrez sélectionner « modifier » (Figure 2).</li>
</ul>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/fr/assets/images/authorize-59fe58b4fa6beb1b072acd259f05998e.jpg" width="679" height="570" class="img_ev3q"></p>
<ul>
<li>Dans cette version, vous devez utiliser au moins Java 1.8. Faites la sélection appropriée ou le système téléchargera automatiquement la version dans le système (Figures 3 et 4).</li>
</ul>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/fr/assets/images/install1-2eaa22092fb634f34f88d444f35a2b71.jpg" width="771" height="597" class="img_ev3q"></p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/fr/assets/images/install2-af9523c0b2312e27fe7e0c17a6279af4.jpg" width="776" height="601" class="img_ev3q"></p>
<ul>
<li>Une fois accepté, le processus d’installation commence. Passez à l’écran suivant.</li>
</ul>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/fr/assets/images/install3-96bf03ca4ba081616bf4580400dea74e.jpg" width="776" height="601" class="img_ev3q"></p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/fr/assets/images/install4-dee48192efda48bb1920e2cca838a994.jpg" width="774" height="598" class="img_ev3q"></p>
<p>Une fois la version Java installée, le programme d’installation termine l’installation de LINCE PLUS. Son icône sera placée sur votre bureau pour exécution.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="installation-sous-mac-os">Installation sous Mac OS<a href="#installation-sous-mac-os" class="hash-link" aria-label="Lien direct vers Installation sous Mac OS" title="Lien direct vers Installation sous Mac OS">​</a></h3>
<ul>
<li>We are continuously building and improving the installer</li>
<li>Due to license cost, MacOs Installer will be blocked on the first install</li>
<li>YOU NEED TO ENABLE MAC OS EXTERNAL SOFTWARE to install LINCE PLUS, check image bellow</li>
<li>For more information, please follow <a href="https://support.apple.com/en-us/HT202491" target="_blank" rel="noopener noreferrer">https://support.apple.com/en-us/HT202491</a></li>
</ul>
<p><img loading="lazy" alt="lince-mac-users.png" src="/lince-plus-docs/fr/assets/images/lince-mac-users-f0f83e8bcd99056d8c610b6298695577.png" width="1170" height="629" class="img_ev3q"></p>
<ul>
<li>The next step is to open the .zip file of Lince plus and execute directly.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="utilisation-de-lince-plus">Utilisation de LINCE PLUS<a href="#utilisation-de-lince-plus" class="hash-link" aria-label="Lien direct vers Utilisation de LINCE PLUS" title="Lien direct vers Utilisation de LINCE PLUS">​</a></h2>
<p>Dans cette section, nous expliquons les fonctions de LINCE PLUS. Nous conseillons de les lire attentivement et de tester les actions exposées dans le programme pour comprendre son fonctionnement.</p>
<p>Pour exécuter LINCE PLUS, vous pouvez cliquer sur le raccourci du bureau ou le rechercher parmi les programmes en utilisant le bouton Démarrer.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="page-principale">Page principale<a href="#page-principale" class="hash-link" aria-label="Lien direct vers Page principale" title="Lien direct vers Page principale">​</a></h3>
<p>Pour l’exécuter, double-cliquez sur l’icône du bureau et LINCE PLUS démarrera sur l’écran de démarrage (Figure 7).</p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/fr/assets/images/loader-1a76647ee9b7a08a7188a3073f2bfec7.jpg" width="922" height="591" class="img_ev3q"></p>
<p>LINCE PLUS a été conçu pour faciliter les tâches de l’utilisateur, mais l’utilisation de la technologie web exige que vous gardiez à l’esprit qu’il y a deux composantes : l’application de bureau et l’accès au site web que la propre application génère.</p>
<p>Pour commencer à l’exécuter, double-cliquez sur l’icône de Lynx ou sur l’exécutable et vous verrez l’écran de chargement.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lenvironnement-de-lince-plus">L’environnement de LINCE PLUS<a href="#lenvironnement-de-lince-plus" class="hash-link" aria-label="Lien direct vers L’environnement de LINCE PLUS" title="Lien direct vers L’environnement de LINCE PLUS">​</a></h3>
<p>L’environnement LINCE PLUS est divisé en deux zones distinctes :</p>
<ul>
<li>
<p>L’application de bureau ou de serveur (Lince desktop). Elle est chargée de sauvegarder les informations, de gérer les vidéos à observer et d’effectuer toutes sortes d’importations ou d’exportations, ainsi que de gérer les données d’enregistrement.</p>
</li>
<li>
<p>L’application web (Lince web). Elle ne fonctionne que si le bureau LINCE PLUS est en cours d’exécution. Elle effectue l’interaction avec les données et l’analyse de l’enquête.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lapplication-de-bureau">L’application de bureau<a href="#lapplication-de-bureau" class="hash-link" aria-label="Lien direct vers L’application de bureau" title="Lien direct vers L’application de bureau">​</a></h3>
<p>À partir de cette application, vous pouvez gérer toutes les informations relatives au projet et disposer de quatre zones de travail (Figure 8) :</p>
<ul>
<li>
<p>Zone de menu : Vous pouvez gérer ici les projets de recherche, les vid éos sélectionnées et l’interaction avec d’autres applications que vous pouvez utiliser.</p>
</li>
<li>
<p>Espace d’information : Cette zone contient un résumé du projet. Si quelqu’un est connecté, vous pouvez voir comment les scènes, les observateurs ou d’autres données changent.</p>
</li>
<li>
<p>Espace de l’article : Citez-nous avec le lien fourni et merci d’avance.</p>
</li>
<li>
<p>Zone inférieure ou pied de page : Vous pouvez voir les messages du programme et, sous Windows, il chargera le dernier projet utilisé, en plus d’afficher le PORT dans lequel il est exécuté. Cet aspect est d’une importance vitale et est détaillé dans la section « premiers pas avec LINCE PLUS ».</p>
</li>
</ul>
<p><img loading="lazy" alt="600" src="/lince-plus-docs/fr/assets/images/desktop1-a16d0ec1114f4f4346c1ba83056c83a4.jpg" width="1918" height="1022" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lapplication-web">L’application web<a href="#lapplication-web" class="hash-link" aria-label="Lien direct vers L’application web" title="Lien direct vers L’application web">​</a></h3>
<p>Dans la barre d’outils du bureau LINCE PLUS, sélectionnez « Voir » → « Ouvrir le navigateur » et un écran de navigation s’ouvrira.</p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/fr/assets/images/desktop2-c3b15a98658f2bd3966a6eb903a3c5cf.jpg" width="926" height="367" class="img_ev3q"></p>
<p>Dans la barre supérieure de votre navigateur, vous trouverez l’adresse d’accès au portail web de Lince. L’adresse sera une valeur similaire à la suivante : <a href="http://192.168.1.10:555" target="_blank" rel="noopener noreferrer">http://192.168.1.10:555</a>. Si vous regardez la Figure 8, dans la partie inférieure, vous pouvez voir une valeur appelée « port ». Cette valeur, associée à l’IP de l’ordinateur, génère l’adresse d’accès spécifique à l’application web (Figure 10).</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/fr/assets/images/web1-b65a4cc8c1fe8a0fe7890a43eb098d50.png" width="2950" height="1338" class="img_ev3q"></p>
<p>Dans cette fenêtre du navigateur, vous pouvez voir (Figure 10) :</p>
<ul>
<li>
<p>Menu supérieur. Ici, vous pouvez voir la version en cours, le sélecteur de langue et modifier les informations générales du projet. En haut à droite, vous pouvez voir une option pour choisir l’observateur. Ces aspects sont détaillés dans la section « Premiers pas avec LINCE PLUS » et dans la section « Travail en groupe ».</p>
</li>
<li>
<p>Menu latéral. Les icônes de cette zone vous permettent de suivre les différentes étapes de la méthodologie d’observation, en commençant par la création de l’instrument d’observation, puis la sélection des moments ou des épisodes à enregistrer et à analyser, jusqu’à la phase d’analyse. De là, vous disposez d’un moteur graphique simple qui résume ce que vous avez observé. Ainsi qu’une section spécifique pour l’interprétation des résultats, la possibilité de programmer vos résultats directement avec R et la recherche statistique de la fiabilité entre différents observateurs.</p>
</li>
</ul>
<p>En règle générale, chaque écran comporte une série d’icônes qui permettent de déplacer le panneau, de maximiser, de minimiser ou de répartir la zone de travail. L’icône en haut à droite vous permet d’agrandir le panneau en plein écran et, lorsque vous le sélectionnez à nouveau, de le réduire à sa taille d’origine. Le menu latéral peut être masqué.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="premiers-pas-avec-lince-plus">Premiers pas avec LINCE PLUS<a href="#premiers-pas-avec-lince-plus" class="hash-link" aria-label="Lien direct vers Premiers pas avec LINCE PLUS" title="Lien direct vers Premiers pas avec LINCE PLUS">​</a></h2>
<p>Lorsque vous commencez à utiliser LINCE PLUS, vous devez être clair sur l’objectif de votre projet de recherche afin de pouvoir générer une structure valide du processus. Les premiers éléments à prendre en compte sont les suivants :</p>
<ul>
<li>
<p>Combien d’observateurs participent au projet ?</p>
</li>
<li>
<p>L’instrument d’observation a-t-il été construit ?</p>
</li>
<li>
<p>Combien de vidéos vais-je visionner et lesquelles ? Ont-elles la même durée ?</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-de-linstrument-dobservation">Configuration de l’instrument d’observation<a href="#configuration-de-linstrument-dobservation" class="hash-link" aria-label="Lien direct vers Configuration de l’instrument d’observation" title="Lien direct vers Configuration de l’instrument d’observation">​</a></h3>
<p>La construction de l’instrument d’observation est la première étape du processus. Elle peut être proposée pour les dessins unidimensionnels et multidimensionnels.</p>
<p>La typologie de l’instrument d’observation comprend un système de catégories (il y aura une dimension ou un critère), un format de champ (il y aura plusieurs dimensions ou critères et des catalogues de comportements pour chacun d’entre eux), ou un format de champ combiné à des systèmes de catégories (il y aura plusieurs dimensions ou critères et des systèmes de catégories ou des catalogues de comportements en fonction des caractéristiques de chaque dimension ou critère).</p>
<p>L’option CONFIGURER du menu de gauche permet de générer la structure de l’instrument d’observation, en spécifiant d’abord les critères/dimensions, puis les catégories/catalogues de comportement très facilement, et en les triant intuitivement à l’aide des icônes présentées dans l’image. En appuyant sur le bouton SAUVEGARDER, un message de confirmation s’affiche.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/fr/assets/images/web5-6ef27cae9df72638e2090791ba5a1881.png" width="2966" height="1736" class="img_ev3q"></p>
<p>Figure 11 : Configuration de l’instrument d’observation</p>
<p>L’instrument d’observation sera disponible pour tous les utilisateurs connectés au même projet.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-automatique-de-linstrument-dobservation">Configuration automatique de l’instrument d’observation<a href="#configuration-automatique-de-linstrument-dobservation" class="hash-link" aria-label="Lien direct vers Configuration automatique de l’instrument d’observation" title="Lien direct vers Configuration automatique de l’instrument d’observation">​</a></h4>
<p>LINCE PLUS vous permet de générer automatiquement un instrument, en créant les clés et en le codant rapidement et facilement. Nous vous recommandons cette option si vous souhaitez avancer rapidement ou préparer des tests que vous souhaitez modifier ultérieurement. Pour ce faire, un instrument vide doit être généré, comme celui de l’image ci-jointe, et lors de l’enregistrement, il entre automatiquement dans tous les champs, en les appelant séquentiellement.</p>
<p>Il suffit de sélectionner les options à ajouter à l’aide du symbole + et de générer tous les critères/dimensions et catégories/comportements souhaités sans saisir de texte ou uniquement les valeurs qui vous intéressent. Cette option est très utile si la dénomination n’est pas encore définitive ou si vous voulez commencer directement de manière totalement inductive. L’image suivante montre le résultat généré.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/fr/assets/images/web6-526947ea09a1fd5cb9e9d85b37a48f03.png" width="2972" height="1532" class="img_ev3q"></p>
<p>Vous remarquerez qu’en sélectionnant SAUVEGARDER, les informations sont automatiquement complétées. Ensuite, vous pouvez modifier les valeurs souhaitées, mais sans oublier de SAUVEGARDER avant de quitter cette option.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/fr/assets/images/web7-21db4bf6f286ac088208848b3b800e50.jpg" width="1550" height="891" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sélection-de-vidéos">Sélection de vidéos<a href="#sélection-de-vidéos" class="hash-link" aria-label="Lien direct vers Sélection de vidéos" title="Lien direct vers Sélection de vidéos">​</a></h3>
<p>LINCE PLUS vous permet de reproduire simultanément plusieurs vidéos.</p>
<p>Pour accéder à votre sélection, vous devez utiliser l’application de bureau Lince. Dans le menu supérieur, vous trouverez l’onglet « Vidéo » → « Sélectionner des vidéos ». Si vous souhaitez supprimer la totalité de la sélection, vous avez également la possibilité de le faire. En bas de l’écran, un onglet intitulé « Vidéos sélectionnées » contient une sélection actualisée. Vous pouvez également voir dans « info projet » combien de vidéos sont sélectionnées.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/fr/assets/images/desktop3-57f578e3f41cbdaa84607f22fbfc237d.jpg" width="1425" height="949" class="img_ev3q"></p>
<p>La liste des formats pris en charge s’affiche dans le sélecteur vidéo. Étant donné que LINCE PLUS utilise le navigateur web pour la lecture des vidéos, le format vidéo doit pouvoir être reproduit par le navigateur de l’utilisateur. Si d’autres formats sont utilisés, vous devez les convertir dans un format valide.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/fr/assets/images/videotypes-be7d20b56ce96b9dc06b484fb91349fd.png" width="1672" height="1314" class="img_ev3q"></p>
<p>Si plusieurs vidéos sont diffusées simultanément, veillez à ce qu’elles aient la même durée, sinon LINCE PLUS ne pourra pas savoir quelle marque temporaire de la vidéo vous souhaitez utiliser pour l’enregistrement.</p>
<p>Un autre aspect à prendre en compte est la taille de la vidéo. Toutes les vidéos sélectionnées sont chargées simultanément dans la mémoire de l’ordinateur. Si plusieurs vidéos de 2 Go sont sélectionnées, l’ordinateur doit pouvoir les lire.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nombre-dobservateurs">Nombre d’observateurs<a href="#nombre-dobservateurs" class="hash-link" aria-label="Lien direct vers Nombre d’observateurs" title="Lien direct vers Nombre d’observateurs">​</a></h3>
<p>S’il n’y a qu’un seul observateur dans le projet, il n’est pas nécessaire de remplir cette configuration, et le programme agira de manière transparente. Toutefois, si 2 observateurs ou plus participent, cela doit être spécifié dès le départ.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/fr/assets/images/web2-0f1d8496b05293c1daa5a033c5858077.png" width="2958" height="1174" class="img_ev3q"></p>
<p>Le bouton supérieur de l’environnement web contient une option intitulée « Informations sur le projet ». Il est important de définir dès le départ le nombre d’observateurs qui vont effectuer l’observation, et vous devez remplir les différents champs, puis sélectionner le bouton en haut à droite pour « tout enregistrer ».</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/fr/assets/images/web3-14069dd4d6eef0caa9dec186b2653d70.png" width="2988" height="1208" class="img_ev3q"></p>
<p>Vous devez maintenant naviguer vers une autre option pour mettre à jour la page et sélectionner le bouton droit dans la barre supérieure et sélectionner « Changer d’observateur ».</p>
<p>Pour changer d’observateur, sélectionnez-en un et marquez-le comme actif. Vous verrez les enregistrements contenus que vous avez fait analyser et les marques temporaires.</p>
<p><img loading="lazy" alt="500" src="/lince-plus-docs/fr/assets/images/web4-ee562ccef89e24d418e2007ac6242166.png" width="2672" height="706" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="informations-sur-le-projet">Informations sur le projet<a href="#informations-sur-le-projet" class="hash-link" aria-label="Lien direct vers Informations sur le projet" title="Lien direct vers Informations sur le projet">​</a></h3>
<p>Une fois que nous avons configuré les vidéos et défini les informations relatives au projet, nous vous recommandons de sauvegarder votre projet pour éviter de perdre des données. Pour ce faire, sélectionnez l’option « Projet » → « Enregistrer sous »</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/fr/assets/images/desktop4-3cde9b62eefc05a59cb432cc542c52d3.jpg" width="958" height="612" class="img_ev3q"></p>
<p>Lorsque vous fermerez Lince Desktop, il vous sera demandé de sauvegarder le projet, bien qu’il soit recommandé de sauvegarder régulièrement le projet.</p>
<p>Dans l’environnement Windows, lors du prochain démarrage de LINCE PLUS, le dernier projet sauvegardé sera chargé automatiquement. Cette option est très utile pour continuer à travailler sur la même recherche.</p>
<p>Si vous avez un projet construit sous Lince 1.4 ou une version antérieure, il est également possible de l’inclure dans votre recherche avec le fichier d’enregistrement ou avec le fichier d’instrument. Vous pouvez voir cela en détail dans la section « Importer et exporter vers des outils externes ».</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="délimitation-des-épisodes-dobservation">Délimitation des épisodes d’observation<a href="#délimitation-des-épisodes-dobservation" class="hash-link" aria-label="Lien direct vers Délimitation des épisodes d’observation" title="Lien direct vers Délimitation des épisodes d’observation">​</a></h3>
<p>La délimitation des épisodes est une nouvelle fonctionnalité qui vous permet de matérialiser l’échantillonnage d’observation. Les vidéos sont prévisualisées, ce qui vous permet de sélectionner ce que vous voulez observer et d’ajouter des commentaires.</p>
<p>Cette option est accessible dans la section « Scènes » du menu latéral. Auparavant, vous devez avoir choisi les vidéos sélectionnées pour l’enregistrement.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/fr/assets/images/web8-fe6782b742dbc661d98bb59ff19a7d92.png" width="2966" height="1438" class="img_ev3q"></p>
<p>Dans ce lecteur, il y a plusieurs zones de travail :</p>
<ul>
<li>
<p>Un lecteur vidéo synchronisé qui lira simultanément toutes les vidéos incluses. Le bouton SYNC permet de synchroniser les vidéos sur le même moment de lecture que la première vidéo. Vous pouvez également contrôler la vitesse de lecture de toutes les vidéos.</p>
</li>
<li>
<p>Une commande individuelle pour chaque vidéo, qui vous permet de contrôler tous les aspects, y compris la vitesse de lecture.</p>
</li>
<li>
<p>Un sélecteur du nombre de vidéos que vous souhaitez visionner ensemble et modifier la disposition et la taille par défaut.</p>
</li>
<li>
<p>Un menu d’épisodes détectés. Dans chaque épisode, vous pouvez :</p>
<ul>
<li>Lire : Un bouton rouge qui lit instantanément la durée de la vidéo qui a été sauvegardée.</li>
<li>Modifier : Un bouton de modification pour ajouter un commentaire.</li>
<li>Supprimer : Permet de supprimer la scène saisie et les enregistrements observés qu’elle contient</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="analyse">Analyse<a href="#analyse" class="hash-link" aria-label="Lien direct vers Analyse" title="Lien direct vers Analyse">​</a></h3>
<p>Cette option est la principale zone de travail pour l’observation. Elle a été conçue pour être très simple d’utilisation et être similaire à la version précédente de Lince. Tous les épisodes introduits précédemment avec les enregistrements observés sont présents.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/fr/assets/images/web9-9e9414e4e2d63694317c2aaa67cc7759.jpg" width="1875" height="895" class="img_ev3q"></p>
<p>Dans cet écran, plusieurs sections s’affichent :</p>
<ul>
<li>
<p>Zone de lecteur : Le lecteur a les mêmes conditions que le lecteur précédent et dans la zone latérale droite vous verrez l’instrument d’observation.</p>
</li>
<li>
<p>Zone d’enregistrement : Tous les épisodes sélectionnés sont affichés avec les valeurs d’observation enregistrées. Vous pouvez commander et modifier toutes les valeurs. Si vous souhaitez modifier une observation, appuyez sur le bouton rouge et définissez la nouvelle observation dans la zone de l’instrument. Sauvegarder les données pour conserver les changements sans modifier votre calendrier.</p>
</li>
<li>
<p>Zone de l’instrument : Ici, vous pouvez indiquer ce qui est observé dans les vidéos. Lors de l’enregistrement d’un nouvel épisode, cela génère et introduit la marque temporaire de la première vidéo, similaire à celle des épisodes.</p>
</li>
<li>
<p>Zone d’adaptation : Il s’agit de commandes qui vous permettent d’adapter la zone de travail à la vidéo et à l’instrument, en changeant la taille et en vous déplaçant à l’aide d’une ligne verticale.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="graphiques-de-registre">Graphiques de registre<a href="#graphiques-de-registre" class="hash-link" aria-label="Lien direct vers Graphiques de registre" title="Lien direct vers Graphiques de registre">​</a></h3>
<p>Cette option permet de visualiser votre registre à l’aide de graphiques simples. Dans l’exemple suivant, vous pouvez voir qu’il y a un moment où aucune observation n’a encore été enregistrée dans l’épisode 24,18.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/fr/assets/images/web10-b0ddabda8a21be2312d2a96d5ecbbb8c.png" width="2966" height="1636" class="img_ev3q"></p>
<p>Vous pouvez vérifier visuellement les éléments de l’instrument d’observation dans les pourcentages et les tendances des différents épisodes de l’enregistrement.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="analyse-des-données">Analyse des données<a href="#analyse-des-données" class="hash-link" aria-label="Lien direct vers Analyse des données" title="Lien direct vers Analyse des données">​</a></h3>
<p>LINCE PLUS facilite le calcul automatique des résultats sans utiliser d’outils externes, soit par l’utilisation du langage de programmation R, soit par la comparaison automatique de plusieurs observateurs pour le calcul de l’indice de concordance, y compris le contrôle de la qualité des données.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="statistiques">Statistiques<a href="#statistiques" class="hash-link" aria-label="Lien direct vers Statistiques" title="Lien direct vers Statistiques">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="résultats-statistiques-à-laide-de-r">Résultats statistiques à l’aide de R<a href="#résultats-statistiques-à-laide-de-r" class="hash-link" aria-label="Lien direct vers Résultats statistiques à l’aide de R" title="Lien direct vers Résultats statistiques à l’aide de R">​</a></h4>
<p>C’est l’une des grandes nouveautés de LINCE PLUS, car un moteur de langage R est désormais inclus. Si vous naviguez vers l’option R-console, vous trouverez une composante qui vous permet de calculer les résultats souhaités pour votre analyse.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/fr/assets/images/web12-79a26e4887bd20cc518c6a122efcae1b.png" width="2982" height="1710" class="img_ev3q"></p>
<p>Pour pouvoir l’utiliser correctement, vous devez connaître le langage de programmation R.</p>
<ul>
<li>
<p>Dans la partie gauche, vous trouverez une zone pour entrer votre code source et un bouton pour l’exécuter. Dans la zone supérieure se trouvent les variables qui sont chargées dans le contexte d’exécution R à partir de Lince et que vous pouvez utiliser dans votre code. En appuyant sur EXÉCUTER, le volet des résultats s’affiche.</p>
</li>
<li>
<p>Dans la partie droite, vous pouvez voir le texte avec les résultats de votre calcul.</p>
</li>
<li>
<p>Dans la partie inférieure, une section AIDE permet d’enrichir l’information de quelques conseils.</p>
</li>
</ul>
<p>Les graphiques de R ne sont pas inclus, mais sont accessibles directement à partir de R-Studio. Vous pouvez consulter la section des caractéristiques spéciales pour cela.</p>
<p>Contrairement à R, vous devez saisir « ; » à la fin de chaque ligne. Dans R-Studio, ce n’est pas obligatoire.</p>
<p><strong>print(linceDataByCategory);</strong></p>
<p>Ce code affiche à l’écran la matrice de l’enregistrement divisée par catégories. Vous pouvez observer le temps en ms et l’image exacte sur la base de 21 images par seconde.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/fr/assets/images/web13-c8662cee66226cdfe5c1d28c624fbafe.png" width="2402" height="1092" class="img_ev3q"></p>
<p>L’objectif de LINCE PLUS est que cette option puisse être utilisée par des experts.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="calcul-de-laccord-entre-plusieurs-observateurs">Calcul de l’accord entre plusieurs observateurs<a href="#calcul-de-laccord-entre-plusieurs-observateurs" class="hash-link" aria-label="Lien direct vers Calcul de l’accord entre plusieurs observateurs" title="Lien direct vers Calcul de l’accord entre plusieurs observateurs">​</a></h4>
<p>Si plusieurs observateurs participent au projet, LINCE PLUS vous permet de calculer l’accord entre les différents observateurs et de savoir s’ils sont concordants dans l’enregistrement des mêmes aspects de l’observation, en pouvant calculer les taux d’accord par Kappa ou Krippendorf et générer la matrice de contingence entre vos observations.</p>
<p>Pour son calcul, les observateurs doivent avoir les mêmes épisodes, le même nombre d’épisodes et un enregistrement indépendant de chacun d’entre eux.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/fr/assets/images/web11-d0acbb5379e1d212ff02edd77140f9c2.png" width="2996" height="1340" class="img_ev3q"></p>
<p>Comment effectuer le calcul :</p>
<ol>
<li>
<p>Dans le menu de gauche, sélectionnez le bouton « + » pour prévisualiser l’enregistrement de l’observateur. Vous pouvez sélectionner plusieurs fois et voir comment la couleur passe du vert au blanc. Lorsqu’il est vert, l’observateur est sélectionné.</p>
</li>
<li>
<p>Sélectionnez un autre observateur et accédez au résultat souhaité dans le menu supérieur</p>
</li>
<li>
<p>Dans « Calculer les résultats », sélectionnez l’option souhaitée (Kappa, coefficient de Krippendorff, etc.).</p>
</li>
<li>
<p>Appuyez sur EXÉCUTER pour visualiser le résultat.</p>
</li>
</ol>
<p>Les prochaines versions de LINCE PLUS vous obligeront à enregistrer des épisodes identiques.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="importation-et-exportation-de-données">Importation et exportation de données<a href="#importation-et-exportation-de-données" class="hash-link" aria-label="Lien direct vers Importation et exportation de données" title="Lien direct vers Importation et exportation de données">​</a></h2>
<p>LINCE PLUS permet l’intégration de registres externes et d’autres applications.</p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/fr/assets/images/desktop5-370e0ca0a333c7bdad43f5952ef17f08.jpg" width="1016" height="738" class="img_ev3q"></p>
<p>Importation</p>
<ul>
<li>
<p>Hoisan</p>
</li>
<li>
<p>Instrument et enregistrement de Lince 1</p>
</li>
<li>
<p>Importer un projet LINCE PLUS externe. Cela vous permet d’ouvrir des projets provenant d’autres ordinateurs sans modifier les vidéos sélectionnées.</p>
</li>
<li>
<p>Importer un enregistrement d’observation externe. Cette option génère un nouvel observateur.</p>
</li>
</ul>
<p>Exportation</p>
<ul>
<li>
<p>Thème 5 et 6</p>
</li>
<li>
<p>Excel, en utilisant CSV avec le séparateur « ; » ou « , » pour tous les systèmes</p>
</li>
<li>
<p>SAS</p>
</li>
<li>
<p>GSEQ</p>
</li>
<li>
<p>Lince 1, à la fois instrument et enregistrement.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="connexion-dautres-appareils">Connexion d’autres appareils<a href="#connexion-dautres-appareils" class="hash-link" aria-label="Lien direct vers Connexion d’autres appareils" title="Lien direct vers Connexion d’autres appareils">​</a></h2>
<p>Vous pouvez utiliser Lince desktop sur votre ordinateur et visionner vos vidéos confortablement depuis un autre appareil ou une tablette. Ainsi que sur votre smartphone, mais la quantité d’informations qu’il permettra de gérer ne sera pas confortable à utiliser.</p>
<p>L’accès à distance est très simple, puisqu’il suffit d’accéder à la direction de votre appareil avec le port dont vous disposez :</p>
<p>L’adresse de votre appareil est votre valeur IP. Pour le découvrir, accédez à la section « Découvrez votre IP ».</p>
<p>Le port est informé à chaque démarrage de LINCE PLUS et change toujours pour des raisons de sécurité.</p>
<p>L’adresse que vous devez ouvrir dans votre navigateur est similaire à la suivante :</p>
<p><a href="http://10.0.75.1:53715" target="_blank" rel="noopener noreferrer">http://10.0.75.1:53715</a></p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> http://{IP}:{PUERTO}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> Example: http://10.0.75.1:53715</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> If you have questions about how to connect see the section &quot;discover your IP&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Le port est indiqué dans l’application, dans le cadre inférieur, juste au démarrage.</p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/fr/assets/images/puerto-659f12428b62752a6375c432a8352dae.jpg" width="1420" height="951" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="travail-déquipe">Travail d’équipe<a href="#travail-déquipe" class="hash-link" aria-label="Lien direct vers Travail d’équipe" title="Lien direct vers Travail d’équipe">​</a></h2>
<p>LINCE PLUS permet un large éventail de possibilités dans le cadre d’un système de travail simple et, surtout, permet à plusieurs chercheurs de collaborer simultanément.</p>
<p>Voici quelques-uns de ces aspects : - Chaque observateur généré dans la section « Informations sur le projet » génère un nouveau profil d’observateur. - Chaque observateur dispose d’un registre d’observation, indépendant des autres.</p>
<p>Cela vous permet d’effectuer des observations simultanées au sein de plusieurs observateurs, générant ainsi plusieurs scénarios :</p>
<ul>
<li>
<p>Plusieurs chercheurs travaillant en même temps avec chaque observateur dans des fuseaux horaires différents de la vidéo pour accélérer le travail. Cela facilite l’observation de la vidéo en divisant le travail à effectuer.</p>
</li>
<li>
<p>Si nous générons plusieurs observateurs, chacun d’entre eux peut essayer d’observer les mêmes épisodes et les mêmes détails, pour analyser plus tard si chaque observateur visualise les mêmes détails en calculant leur indice de concordance.</p>
</li>
<li>
<p>Créez plusieurs observateurs, qui peuvent enregistrer différents détails de la vidéo. Un exemple serait l’analyse d’une compétition à laquelle participent deux équipes, de sorte que chaque observateur enregistre l’une des équipes.</p>
</li>
</ul>
<p>Tout cela peut se faire simultanément grâce au travail collaboratif.</p>
<p>En cas de doute sur la manière de se connecter, consultez la section « Découvrez votre IP »</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="connexion-de-r-studio-à-lince-plus">Connexion de R Studio à LINCE PLUS<a href="#connexion-de-r-studio-à-lince-plus" class="hash-link" aria-label="Lien direct vers Connexion de R Studio à LINCE PLUS" title="Lien direct vers Connexion de R Studio à LINCE PLUS">​</a></h2>
<p>Si vous souhaitez disposer d’une plus grande puissance statistique ou générer des rapports avec des graphiques plus complexes, vous pouvez connecter R Studio à Lince. Pour ce faire, vous pouvez suivre les conseils donnés dans la section « Console R » de l’interface web.</p>
<p>En résumé, le processus est le suivant :</p>
<ul>
<li>Tout d’abord, installez les outils de développement dans R-studio en utilisant la commande suivante dans une fenêtre de script. Ce processus peut prendre quelques minutes.</li>
</ul>
<p>Install.packages(&quot;devtools&quot;)</p>
<p>-Testez ensuite le bon fonctionnement à l’aide de l’exemple suivant :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">library(jsonlite)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hadley_orgs &lt;- fromJSON(&quot;https://api.github.com/users/hadley/orgs&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">print(hadley_orgs)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Cela permet de se connecter à une page web externe et de consulter les données, en générant la variable « hadley_orgs », avec les données de l’api rest.</p>
<ul>
<li>Ensuite, nous allons nous connecter à LINCE PLUS ; pour cela, vous pouvez accéder à la section 5 de la console R ou vous connecter directement au code suivant en changeant le port avec lequel l’application LINCE PLUS vous informe comme vous pouvez voir sur l’image.</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">library(jsonlite)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">lince_data &lt;- fromJSON(&quot;http://localhost:53715/register/get&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">print(lince_data)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Observez dans l’image comment le nombre « 53715 » correspond à celui rapporté par l’application de bureau Lince</p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/fr/assets/images/puerto-659f12428b62752a6375c432a8352dae.jpg" width="1420" height="951" class="img_ev3q"></p>
<p><strong>Problèmes lors de l’installation du programme</strong></p>
<p>Si une incompatibilité ou un problème survient lors du démarrage de LINCE PLUS, cela est probablement dû à l’incompatibilité de la version Java.</p>
<p>Dans ce cas, nous conseillons de vérifier la version de Java et d’effectuer l’installation manuellement. Pour ce faire, nous allons procéder comme suit :</p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/fr/assets/images/trouble1-eeed286b37b8b5adbc892ad2032dcb78.jpg" width="571" height="339" class="img_ev3q"></p>
<ul>
<li>
<p>Windows : Dans l’icône de Windows, nous chercherons « exécuter ». Vous pouvez également appuyer sur « touche windows +r ». Entrez « cmd » et ouvrez un terminal.</p>
</li>
<li>
<p>MacOs : Avec la touche cmd + espace, un assistant s’ouvre. Saisissez « terminal » et cliquez sur le résultat.</p>
</li>
</ul>
<p>Dans les deux systèmes, un écran de texte sombre s’ouvre. Sur cet écran, entrez « version -java ».</p>
<p>Vous saurez ainsi si vous l’avez installé correctement ou non.</p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/fr/assets/images/trouble2-1cde904cfb6e56bbc79621b45cd410fa.jpg" width="768" height="248" class="img_ev3q"></p>
<p>Si le résultat n’est pas reconnu, c’est que vous ne l’avez pas installé.</p>
<p><strong>Découvrez votre IP</strong></p>
<p>L’IP est un identifiant de votre ordinateur, qui change dans chaque réseau auquel vous êtes connecté. Si vous travaillez au bureau et à la maison, vous aurez des adresses IP différentes.</p>
<p>Pour connaître votre IP, ouvrez un terminal (comme détaillé dans la section précédente), et entrez la valeur suivante :</p>
<ul>
<li>
<p>Dans le cas de windows « ipconfig »</p>
</li>
<li>
<p>Dans le cas de macos ou linux « ifconfig »</p>
</li>
</ul>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/fr/assets/images/ip-1938250004f97407fec78b12471daa98.jpg" width="807" height="258" class="img_ev3q"></p>
<p>Votre IP d’accès peut être partagé avec d’autres appareils ou avec d’autres utilisateurs pour commencer un travail collaboratif. Dans le cas de l’image, elle est accessible à l’adresse suivante</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">https://192.168.0.20:53715</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/fr/assets/images/ip2-1fee1f95f6ef5c2e8fc4323c47c7c1e1.png" width="2878" height="1358" class="img_ev3q"></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/lince-plus-docs/fr/docs/intro-es"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">LINCE PLUS Desktop (Español)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/lince-plus-docs/fr/docs/intro"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">LINCE PLUS Desktop</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#installation-and-use-manual" class="table-of-contents__link toc-highlight">Installation and use manual</a><ul><li><a href="#application-informatique-pour-lautomatisation-des-enregistrements-dobservation" class="table-of-contents__link toc-highlight">Application informatique pour l’automatisation des enregistrements d’observation</a></li><li><a href="#articles-scientifiques" class="table-of-contents__link toc-highlight">Articles scientifiques</a></li></ul></li><li><a href="#informations-sur-lince-plus" class="table-of-contents__link toc-highlight">Informations sur LINCE PLUS</a></li><li><a href="#exigences-du-système" class="table-of-contents__link toc-highlight">Exigences du système</a></li><li><a href="#manuel-dinstallation-et-dutilisation-de-lince-plus" class="table-of-contents__link toc-highlight">Manuel d’installation et d’utilisation de LINCE PLUS</a><ul><li><a href="#installation-sous-windows" class="table-of-contents__link toc-highlight">Installation sous Windows</a></li><li><a href="#installation-sous-mac-os" class="table-of-contents__link toc-highlight">Installation sous Mac OS</a></li></ul></li><li><a href="#utilisation-de-lince-plus" class="table-of-contents__link toc-highlight">Utilisation de LINCE PLUS</a><ul><li><a href="#page-principale" class="table-of-contents__link toc-highlight">Page principale</a></li><li><a href="#lenvironnement-de-lince-plus" class="table-of-contents__link toc-highlight">L’environnement de LINCE PLUS</a></li><li><a href="#lapplication-de-bureau" class="table-of-contents__link toc-highlight">L’application de bureau</a></li><li><a href="#lapplication-web" class="table-of-contents__link toc-highlight">L’application web</a></li></ul></li><li><a href="#premiers-pas-avec-lince-plus" class="table-of-contents__link toc-highlight">Premiers pas avec LINCE PLUS</a><ul><li><a href="#configuration-de-linstrument-dobservation" class="table-of-contents__link toc-highlight">Configuration de l’instrument d’observation</a></li><li><a href="#sélection-de-vidéos" class="table-of-contents__link toc-highlight">Sélection de vidéos</a></li><li><a href="#nombre-dobservateurs" class="table-of-contents__link toc-highlight">Nombre d’observateurs</a></li><li><a href="#informations-sur-le-projet" class="table-of-contents__link toc-highlight">Informations sur le projet</a></li><li><a href="#délimitation-des-épisodes-dobservation" class="table-of-contents__link toc-highlight">Délimitation des épisodes d’observation</a></li><li><a href="#analyse" class="table-of-contents__link toc-highlight">Analyse</a></li><li><a href="#graphiques-de-registre" class="table-of-contents__link toc-highlight">Graphiques de registre</a></li><li><a href="#analyse-des-données" class="table-of-contents__link toc-highlight">Analyse des données</a></li></ul></li><li><a href="#importation-et-exportation-de-données" class="table-of-contents__link toc-highlight">Importation et exportation de données</a></li><li><a href="#connexion-dautres-appareils" class="table-of-contents__link toc-highlight">Connexion d’autres appareils</a></li><li><a href="#travail-déquipe" class="table-of-contents__link toc-highlight">Travail d’équipe</a></li><li><a href="#connexion-de-r-studio-à-lince-plus" class="table-of-contents__link toc-highlight">Connexion de R Studio à LINCE PLUS</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Other links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.lince-plus.com/products/lince-app" target="_blank" rel="noopener noreferrer" class="footer__link-item">LINCE APP</a></li><li class="footer__item"><a href="https://www.lince-plus.com/products/lince-desktop" target="_blank" rel="noopener noreferrer" class="footer__link-item">LINCE PLUS desktop</a></li><li class="footer__item"><a href="https://www.lince-plus.com/products/lince-now" target="_blank" rel="noopener noreferrer" class="footer__link-item">LINCE Now</a></li></ul></div><div class="col footer__col"><div class="footer__title">Please, cite us</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://doi.org/10.3758/s13428-021-01642-1" target="_blank" rel="noopener noreferrer" class="footer__link-item">(2022) LINCE PLUS software for systematic observational studies in sports and health</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/observesport/lince-plus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 LINCE PLUS, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>