<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">LINCE PLUS Desktop | LINCE PLUS docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://albertoSoto.github.io/lince-plus-docs/de/img/lince-social-card.png"><meta data-rh="true" name="twitter:image" content="https://albertoSoto.github.io/lince-plus-docs/de/img/lince-social-card.png"><meta data-rh="true" property="og:url" content="https://albertoSoto.github.io/lince-plus-docs/de/docs/intro"><meta data-rh="true" property="og:locale" content="de"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" name="docusaurus_locale" content="de"><meta data-rh="true" name="docsearch:language" content="de"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="LINCE PLUS Desktop | LINCE PLUS docs"><meta data-rh="true" name="description" content="Welcome to LINCE PLUS Docs"><meta data-rh="true" property="og:description" content="Welcome to LINCE PLUS Docs"><link data-rh="true" rel="icon" href="/lince-plus-docs/de/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://albertoSoto.github.io/lince-plus-docs/de/docs/intro"><link data-rh="true" rel="alternate" href="https://albertoSoto.github.io/lince-plus-docs/es/docs/intro" hreflang="es"><link data-rh="true" rel="alternate" href="https://albertoSoto.github.io/lince-plus-docs/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://albertoSoto.github.io/lince-plus-docs/fr/docs/intro" hreflang="fr"><link data-rh="true" rel="alternate" href="https://albertoSoto.github.io/lince-plus-docs/de/docs/intro" hreflang="de"><link data-rh="true" rel="alternate" href="https://albertoSoto.github.io/lince-plus-docs/docs/intro" hreflang="x-default"><link rel="stylesheet" href="/lince-plus-docs/de/assets/css/styles.58bda82c.css">
<script src="/lince-plus-docs/de/assets/js/runtime~main.f4b95d0f.js" defer="defer"></script>
<script src="/lince-plus-docs/de/assets/js/main.506ff84b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Zum Hauptinhalt springen</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/lince-plus-docs/de/"><div class="navbar__logo"><img src="/lince-plus-docs/de/img/logo.svg" alt="LINCE PLUS Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/lince-plus-docs/de/img/logo.svg" alt="LINCE PLUS Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">LINCE PLUS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/lince-plus-docs/de/docs/intro-de">Tutorial</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-label="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Zurück nach oben scrollen" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lince-plus-docs/de/docs/intro-de">LINCE PLUS Desktop (German)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lince-plus-docs/de/docs/intro-es">LINCE PLUS Desktop (Español)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lince-plus-docs/de/docs/intro-fr">LINCE PLUS Desktop (French)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/lince-plus-docs/de/docs/intro">LINCE PLUS Desktop</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/lince-plus-docs/de/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">LINCE PLUS Desktop</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Auf dieser Seite</button></div><div class="theme-doc-markdown markdown"><h1>LINCE PLUS Desktop</h1>
<p>Welcome to LINCE PLUS Docs</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="installation-and-use-manual">Installation and use manual<a href="#installation-and-use-manual" class="hash-link" aria-label="Direkter Link zur Installation and use manual" title="Direkter Link zur Installation and use manual">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="computer-application-for-the-automation-of-observational-records">Computer application for the automation of observational records<a href="#computer-application-for-the-automation-of-observational-records" class="hash-link" aria-label="Direkter Link zur Computer application for the automation of observational records" title="Direkter Link zur Computer application for the automation of observational records">​</a></h3>
<p>Lince is a free and open source project that arises from the university environment to facilitate research and dissemination. We thank you for facilitating its dissemination and citation since only then can we continue to grow and evolve the product.</p>
<p><img loading="lazy" alt="128" src="/lince-plus-docs/de/assets/images/lince-icon-f05ea2054a975beb165acfa66722be12.png" width="256" height="256" class="img_ev3q"></p>
<p>This software has been developed within the framework of the Projects: New approach of research in physical activity and sport from mixed methods perspective (Ministry of Science, Innovation, 2019-2021), Research Projects in Science and Technology applied to Activity (CSD, 2023) and it has been financed by the Institut Nacional d’Educació Física de Catalunya (INEFC)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scientific-articles">Scientific articles<a href="#scientific-articles" class="hash-link" aria-label="Direkter Link zur Scientific articles" title="Direkter Link zur Scientific articles">​</a></h3>
<ul>
<li>Soto, A, Camerino, O, Anguera, M.T., Iglesias, X., &amp; Castañer, M., (2022): LINCE PLUS Software for Systematic Observation Studies of Sports and Health. Behavior Research Methods 54 , 1263–1271 , <a href="https://doi.org/10.3758/s13428-021-01642-1" target="_blank" rel="noopener noreferrer">https://doi.org/10.3758/s13428-021-01642-1</a></li>
<li>Soto, A., Camerino, O., Iglesias, X., Anguera, M. T., &amp; Castañer, M. (2019). LINCE PLUS: Research Software for Behaviour Video Analysis. Apunts. Educación Física y Deportes, 137, 149-153. <a href="https://doi.org/10.5672/apunts.2014-0983.es.(2019/3).137.11" target="_blank" rel="noopener noreferrer">https://doi.org/10.5672/apunts.2014-0983.es.(2019/3).137.11</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="information-about-lince-plus"><a href="#trueinformation-about-lince-plus"></a>Information about LINCE PLUS<a href="#information-about-lince-plus" class="hash-link" aria-label="Direkter Link zur information-about-lince-plus" title="Direkter Link zur information-about-lince-plus">​</a></h2>
<p>This information includes the initial steps to install and use Lince Plus without prior knowledge. LINCE PLUS is a program that evolves Lince including new features that increase the needs of the system, so it is designed to run on relatively powerful computers.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="system-requirements"><a href="#truesystem-requirements"></a>System requirements<a href="#system-requirements" class="hash-link" aria-label="Direkter Link zur system-requirements" title="Direkter Link zur system-requirements">​</a></h2>
<p>System requirements:</p>
<ul>
<li>
<p>Java 17 or higher, included in the software by default</p>
</li>
<li>
<p>Mac OS, Linux or Windows</p>
</li>
</ul>
<p>Desired system requirements:</p>
<ul>
<li>
<p>Windows 10 or Mac Os Catalina</p>
</li>
<li>
<p>More than 4 GB RAM</p>
</li>
<li>
<p>Java 17 or higher, bundled with the app</p>
</li>
<li>
<p>Intel i5 (7a gen) or higher</p>
</li>
</ul>
<p>LINCE PLUS runs an internal server that demands more computing power than expected in previous versions. All the information is totally protected under the administration resources of the system.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lince-plus-installation-and-use-manual"><a href="#truelince-plus-installation"></a>LINCE PLUS installation and use manual<a href="#lince-plus-installation-and-use-manual" class="hash-link" aria-label="Direkter Link zur lince-plus-installation-and-use-manual" title="Direkter Link zur lince-plus-installation-and-use-manual">​</a></h2>
<p>LINCE PLUS can be downloaded from the official website <a href="https://observesport.github.io/lince-plus/" target="_blank" rel="noopener noreferrer">https://observesport.github.io/lince-plus/</a></p>
<p>When accessing the web it is recommended to download the latest available version. Each version includes new features and corrects problems that different users are reporting. To see the different versions and the changes introduced, click on the &quot;release&quot; section of the website.</p>
<p><img loading="lazy" alt="download.jpg" src="/lince-plus-docs/de/assets/images/download-14fff5b658e50f8ed12a96e2b89b9f67.jpg" width="1435" height="870" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="windows-installation"><a href="#truewindows-installation"></a>Windows installation<a href="#windows-installation" class="hash-link" aria-label="Direkter Link zur windows-installation" title="Direkter Link zur windows-installation">​</a></h3>
<p>To install LINCE PLUS follow this instructions:</p>
<ul>
<li>Visit Lince repository website <a href="http://observesport.github.io/lince-plus/" target="_blank" rel="noopener noreferrer">http://observesport.github.io/lince-plus/</a> to get the LINCE PLUS program in the &quot;downloads&quot; section by clicking on the link and execute it.</li>
<li>If you get a protection message in windows 10, accept it and authorize the installation. The software is not malicious.</li>
</ul>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/de/assets/images/authorize-59fe58b4fa6beb1b072acd259f05998e.jpg" width="679" height="570" class="img_ev3q"></p>
<ul>
<li>Go by pressing &quot;next&quot;, &quot;accept conditions&quot; and &quot;install&quot; to prepare the installation process. Then it will ask you if there is a previous version, and in this case you have to select &quot;modify&quot;.</li>
</ul>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/de/assets/images/install1-2eaa22092fb634f34f88d444f35a2b71.jpg" width="771" height="597" class="img_ev3q"></p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/de/assets/images/install2-af9523c0b2312e27fe7e0c17a6279af4.jpg" width="776" height="601" class="img_ev3q"></p>
<ul>
<li>Once accepted, the installation process begins. Proceed to the next screen.</li>
</ul>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/de/assets/images/install3-96bf03ca4ba081616bf4580400dea74e.jpg" width="776" height="601" class="img_ev3q"></p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/de/assets/images/install4-dee48192efda48bb1920e2cca838a994.jpg" width="774" height="598" class="img_ev3q"></p>
<p>Once you have installed the java version, the installer will finish with the installation of LINCE PLUS. Its icon will be placed your desktop for execution.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mac-os-installation">Mac OS installation<a href="#mac-os-installation" class="hash-link" aria-label="Direkter Link zur Mac OS installation" title="Direkter Link zur Mac OS installation">​</a></h3>
<ul>
<li>We are continuously building and improving the installer</li>
<li>Due to license cost, MacOs Installer will be blocked on the first install</li>
<li>YOU NEED TO ENABLE MAC OS EXTERNAL SOFTWARE to install LINCE PLUS, check image bellow</li>
<li>For more information, please follow <a href="https://support.apple.com/en-us/HT202491" target="_blank" rel="noopener noreferrer">https://support.apple.com/en-us/HT202491</a></li>
</ul>
<p><img loading="lazy" alt="lince-mac-users.png" src="/lince-plus-docs/de/assets/images/lince-mac-users-f0f83e8bcd99056d8c610b6298695577.png" width="1170" height="629" class="img_ev3q"></p>
<ul>
<li>The next step is to open the .zip file of Lince plus and execute directly.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-of-lince-plus">Use of Lince Plus<a href="#use-of-lince-plus" class="hash-link" aria-label="Direkter Link zur Use of Lince Plus" title="Direkter Link zur Use of Lince Plus">​</a></h2>
<p>In this section the functions of LINCE PLUS are explained. It is recommended to read it carefully and testing the actions that are exposed in the program itself to understand its operation.</p>
<p>To execute LINCE PLUS we can click the desktop shortcut or search it among the programs using the Start button.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="main-page">Main page<a href="#main-page" class="hash-link" aria-label="Direkter Link zur Main page" title="Direkter Link zur Main page">​</a></h3>
<p>To execute it double click on the desktop icon and LINCE PLUS will start on the start screen.</p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/de/assets/images/loader-1a76647ee9b7a08a7188a3073f2bfec7.jpg" width="922" height="591" class="img_ev3q"></p>
<p>LINCE PLUS has been designed towards simplicity for easing user’s tasks, but, including the use of web technology requires that you keep in mind that it has two components: the desktop application and the web access that the application itself generates.</p>
<p>To start executing it, double click on the lynx icon or executable and you will see the loading screen.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-environment-of-lince-plus">The environment of Lince Plus<a href="#the-environment-of-lince-plus" class="hash-link" aria-label="Direkter Link zur The environment of Lince Plus" title="Direkter Link zur The environment of Lince Plus">​</a></h3>
<p>The LINCE PLUS environment is divided into two distinct areas:</p>
<ul>
<li>
<p>The desktop or server application (Lince desktop). It is responsible for saving the information, managing the videos to observe and perform all kinds of imports or exports. It’s also used to manage the registration data.</p>
</li>
<li>
<p>The web application (Lince web). It only works if LINCE PLUS desktop is running. It performs the interaction with the data and the analysis of the investigation.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-desktop-application">The desktop application<a href="#the-desktop-application" class="hash-link" aria-label="Direkter Link zur The desktop application" title="Direkter Link zur The desktop application">​</a></h3>
<p>From this application you can manage all the project information and have 4 work areas:</p>
<ul>
<li>
<p>Menu area: From here you can manage the research projects, selected videos and manage the interaction with other applications that you may use.</p>
</li>
<li>
<p>Information area: In this area there is a summary of the project. If someone is connected you can see how scenes, observers or other data are changing.</p>
</li>
<li>
<p>Article area: Cite us with the provided link and thank you in advance.</p>
</li>
<li>
<p>Lower or footer area: You can see program messages and in Windows it will load the last used project, besides shows the PORT in which it is running. This aspect is of vital importance and is detailed in the section &quot;first steps with LINCE PLUS&quot;.</p>
</li>
</ul>
<p><img loading="lazy" alt="600" src="/lince-plus-docs/de/assets/images/desktop1-a16d0ec1114f4f4346c1ba83056c83a4.jpg" width="1918" height="1022" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-web-application">The web application<a href="#the-web-application" class="hash-link" aria-label="Direkter Link zur The web application" title="Direkter Link zur The web application">​</a></h3>
<p>From LINCE PLUS desktop toolbarm select &quot;View&quot; → &quot;Open browser&quot; and it will open a browser screen.</p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/de/assets/images/desktop2-c3b15a98658f2bd3966a6eb903a3c5cf.jpg" width="926" height="367" class="img_ev3q"></p>
<p>In the top bar of your browser you can detect the access address to the Lince web portal. The address will be a value similar to the following: <a href="http://192.168.1.10:555" target="_blank" rel="noopener noreferrer">http://192.168.1.10:555</a>. If you look at Figure 8, in the bottom area you can see a value called &quot;port&quot;. This value, together with the IP of the computer generates the specific access address to the web application.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/de/assets/images/web1-b65a4cc8c1fe8a0fe7890a43eb098d50.png" width="2950" height="1338" class="img_ev3q"></p>
<p>In this browser window you can see:</p>
<ul>
<li>
<p>Top menu. Here you can see the running version, language selector and modify the general information of the project. On the top right you can see an option for choosing observer. These aspects are detailed in the section &quot;First steps with LINCE PLUS&quot; and in the section &quot;Group work&quot;.</p>
</li>
<li>
<p>Sidebar Menu. Through the icons of this area you can follow the different observational methodology stages, starting with the observation instrument creation and then selecting moments or episodes to record and analyze, proceeding to the analysis phase. From there, you have a simple charting engine that summarizes what you have observed. More over, a specific section for result interpretation, being able to program your results directly with R directly or finding the reliability among different observers statistically.</p>
</li>
</ul>
<p>As a general guideline, in each screen there is a series of icons that allow you to move the panel, maximize, minimize or distribute the work area. The upper right icon allows you to expand the panel to full screen, and when you select it again, minimize it to the original size. The side menu can be hidden.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="first-steps-with-lince-plus">First steps with LINCE PLUS<a href="#first-steps-with-lince-plus" class="hash-link" aria-label="Direkter Link zur First steps with LINCE PLUS" title="Direkter Link zur First steps with LINCE PLUS">​</a></h2>
<p>When you start using LINCE PLUS, you must be clear about the objective of your research project to be able to generate a valid structure of the process. The first thing that must be considered are the following:</p>
<ul>
<li>
<p>How many observers participate in the project?</p>
</li>
<li>
<p>Has the observation instrument been built?</p>
</li>
<li>
<p>How many and which videos will I watch? Do they have the same duration?</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="observation-instrument-configuration">Observation instrument configuration<a href="#observation-instrument-configuration" class="hash-link" aria-label="Direkter Link zur Observation instrument configuration" title="Direkter Link zur Observation instrument configuration">​</a></h3>
<p>The construction of the observation instrument is the first stage of the process. It can be proposed for both one-dimensional and multidimensional designs.</p>
<p>The typology of the observation instrument includes a system of categories (there will be a dimension or criterion), a field format (there will be several dimensions or criteria and catalogs of behaviors for each of them), or a field format combined with category systems (there will be several dimensions or criteria and systems of categories or catalogs of behaviors according to the characteristics of each dimension or criterion).</p>
<p>With the CONFIGURE option in the left side menu you can generate the structure of the observation instrument, first specifying the criteria / dimensions and then the categories / catalogs of behavior very easily, and sorting them intuitively using the icons shown in the image. Pressing the SAVE button displays a confirmation message.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/de/assets/images/web5-6ef27cae9df72638e2090791ba5a1881.png" width="2966" height="1736" class="img_ev3q"></p>
<p>Figure 11: Observation instrument configuration</p>
<p>The observation instrument will be available to all users connected to the same project.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="automatic-configuration-of-the-observation-instrument">Automatic configuration of the observation instrument<a href="#automatic-configuration-of-the-observation-instrument" class="hash-link" aria-label="Direkter Link zur Automatic configuration of the observation instrument" title="Direkter Link zur Automatic configuration of the observation instrument">​</a></h4>
<p>LINCE PLUS allows you to generate an instrument automatically, creating the keys and coding it quickly and easily. We recommend this option if you want to advance quickly or prepare tests that you want to edit later. To do so, an empty instrument must be generated, like the one in the attached image, and when saving, it enters all the fields automatically, calling them sequentially.</p>
<p>Simply select the options to add with the + symbol and generate all the criteria / dimensions and categories / behaviors that are desired without entering any text or only the values that interest. This option is very useful if the denomination is not yet definitive or if you want to start directly completely inductively. In the following image you can see the generated result.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/de/assets/images/web6-526947ea09a1fd5cb9e9d85b37a48f03.png" width="2972" height="1532" class="img_ev3q"></p>
<p>You can see how by selecting SAVE the information is automatically filled. Then, you can edit the desired values, but without forgetting SAVE before leaving this option.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/de/assets/images/web7-21db4bf6f286ac088208848b3b800e50.jpg" width="1550" height="891" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="video-selection">Video selection<a href="#video-selection" class="hash-link" aria-label="Direkter Link zur Video selection" title="Direkter Link zur Video selection">​</a></h3>
<p>LINCE PLUS allows you to play simultaneously several videos.</p>
<p>To access your selection you must use the Lince desktop application. In the top menu there is the tab &quot;Video&quot; → &quot;Select videos&quot;. If you want to delete the entire selection, there is also the option for it. At the bottom of the screen there is a tab option called &quot;Selected videos&quot; which contains an updated selection. You can also see in &quot;project info&quot; how many videos are selected.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/de/assets/images/desktop3-57f578e3f41cbdaa84607f22fbfc237d.jpg" width="1425" height="949" class="img_ev3q"></p>
<p>In the video selector the list of supported formats is displayed. As LINCE PLUS uses the web browser for playing videos, the video format must be reproducible by the user’s browser. In case other formats are used, you should convert it to a valid format.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/de/assets/images/videotypes-be7d20b56ce96b9dc06b484fb91349fd.png" width="1672" height="1314" class="img_ev3q"></p>
<p>If several videos are shown simultaneously, make sure they have the same duration, otherwise LINCE PLUS will not be able to know which temporary mark of the video you want to use for register.</p>
<p>Another aspect to consider is the size of the video. All the selected videos are loaded into the computer memory simultaneously. If several 2GB videos are selected, the computer must be able to play them.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="number-of-observers">Number of observers<a href="#number-of-observers" class="hash-link" aria-label="Direkter Link zur Number of observers" title="Direkter Link zur Number of observers">​</a></h3>
<p>If there is only one observer in the project, it is not necessary to fill in this configuration, and the program will act transparently. However, if 2 or more observers participate, it must be specified from the beginning.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/de/assets/images/web2-0f1d8496b05293c1daa5a033c5858077.png" width="2958" height="1174" class="img_ev3q"></p>
<p>In the top button of the web environment there is an option called &quot;Project information&quot;. It is important to define from the beginning how many observers are going to make the observation, and you must fill in the different fields and then select the button on the top right to &quot;save everything&quot;.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/de/assets/images/web3-14069dd4d6eef0caa9dec186b2653d70.png" width="2988" height="1208" class="img_ev3q"></p>
<p>Now you have to navigate to another option to update the page and select the right button in the top bar and select &quot;Change Observer&quot;.</p>
<p>To change the observer, select one and mark it as active. It will show you the contained records you have had analyzed and the temporary marks.</p>
<p><img loading="lazy" alt="500" src="/lince-plus-docs/de/assets/images/web4-ee562ccef89e24d418e2007ac6242166.png" width="2672" height="706" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="project-information">Project information<a href="#project-information" class="hash-link" aria-label="Direkter Link zur Project information" title="Direkter Link zur Project information">​</a></h3>
<p>Once we have configured videos and set up project information, we recommend you to save your project to avoid losing data. To do this, select the option Project → Save As</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/de/assets/images/desktop4-3cde9b62eefc05a59cb432cc542c52d3.jpg" width="958" height="612" class="img_ev3q"></p>
<p>When closing Lince Desktop it will ask you to save the project, although it is recommended to keep saving the project continuously.</p>
<p>In Windows environment, when LINCE PLUS starts for the next time, it will load the last saved project automatically. This option is very useful to continue working on the same research.</p>
<p>If you have a project built under Lince 1.4 or earlier, it also supports including it to your research with the record file or with the instrument file. You can see this on detail in the section of &quot;importing and exporting to external tools&quot;.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="delimitation-of-observation-episodes">Delimitation of observation episodes<a href="#delimitation-of-observation-episodes" class="hash-link" aria-label="Direkter Link zur Delimitation of observation episodes" title="Direkter Link zur Delimitation of observation episodes">​</a></h3>
<p>The episode delimitation is a new feature that allows you to set the observational sampling to materialize. The videos are previewed, where you can select what you want to observe and you can include additional comments.</p>
<p>This option is accessed from the &quot;Scenes&quot; section in the side menu. Before, you must have choosen selected videos to register.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/de/assets/images/web8-fe6782b742dbc661d98bb59ff19a7d92.png" width="2966" height="1438" class="img_ev3q"></p>
<p>In this player there are several work areas:</p>
<ul>
<li>
<p>A synchronized video player that will play all the included videos simultaneously. The SYNC button allows you to synchronize the videos on the same playback moment as in the first video. You can also control the playback speed for all videos.</p>
</li>
<li>
<p>An individual control for each video, which allows you to control all aspects, including playback speed.</p>
</li>
<li>
<p>A selector of how many videos you want to watch together and change its disposition and default size.</p>
</li>
<li>
<p>A menu of detected episodes. In each episode you can:</p>
<ul>
<li>Play: A red button that plays instantly the video time that has been saved.</li>
<li>Edit: An edit button to add a comment.</li>
<li>Delete: Allows you to delete the entered scene and the observed records it contains</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="analysis">Analysis<a href="#analysis" class="hash-link" aria-label="Direkter Link zur Analysis" title="Direkter Link zur Analysis">​</a></h3>
<p>This option is the main work area for observation. It has been designed to simplify it to the maximum and to be similar to the previous version of Lince. All the episodes introduced previously with the observed records are found.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/de/assets/images/web9-9e9414e4e2d63694317c2aaa67cc7759.jpg" width="1875" height="895" class="img_ev3q"></p>
<p>In this screen several sections are shown:</p>
<ul>
<li>
<p>Player zone: The player has the same conditions as the previous one and in the right lateral zone you will see the observation instrument.</p>
</li>
<li>
<p>Registration area: All the selected episodes are shown with the observation values registered. You can order and edit all values. If you wish to modify an observation, press the red button and set the new observation in the instrument area. Save data for keeping changes without changing your timing.</p>
</li>
<li>
<p>Instrument zone: Here you can mark what is being observed in the videos. When saving a new episode it generates and introduces the temporary mark of the first video, similar to the episodes.</p>
</li>
<li>
<p>Adaptative zone: These are controls that allow you to adapt the work area for video and instrument, changing size and with a vertical line you can move.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="register-charts">Register charts<a href="#register-charts" class="hash-link" aria-label="Direkter Link zur Register charts" title="Direkter Link zur Register charts">​</a></h3>
<p>This option shows your register visually using simple charts. In the following example you can see how there is a moment in which no observation has been recorded yet in the episode 24,18.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/de/assets/images/web10-b0ddabda8a21be2312d2a96d5ecbbb8c.png" width="2966" height="1636" class="img_ev3q"></p>
<p>You can visually check the elements of the observation instrument in percentages and trendings in the different episodes of the record.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-analysis">Data analysis<a href="#data-analysis" class="hash-link" aria-label="Direkter Link zur Data analysis" title="Direkter Link zur Data analysis">​</a></h3>
<p>LINCE PLUS eases calcuting results automatically without using external tools, either by using the R programming language or by the automatic comparison of several observers for the calculation of the agreement index, including data quality control.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="statistical-results-using-r">Statistical results using R<a href="#statistical-results-using-r" class="hash-link" aria-label="Direkter Link zur Statistical results using R" title="Direkter Link zur Statistical results using R">​</a></h4>
<p>This is one of the bigger new features of LINCE PLUS, because from now on an R language engine is included. If you navigate to the R-console option there is a component that allows you to calculate your desired results for your analysis.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/de/assets/images/web12-79a26e4887bd20cc518c6a122efcae1b.png" width="2982" height="1710" class="img_ev3q"></p>
<p>To be able to use it correctly you must have knowledge of the R programming language.</p>
<ul>
<li>
<p>In the left area there is an area to enter your source code and a button to execute it. In the upper area there are the variables that are loaded into R execution context from Lince which you can be use in your code. Pressing EXECUTE will show the results pane.</p>
</li>
<li>
<p>In the right area you can see the text with the results of your calculation.</p>
</li>
<li>
<p>In the lower area there is a HELP section to expand the information with some pieces of advice.</p>
</li>
</ul>
<p>The graphics of R are not included, but can be accessed from R-Studio directly. You can consult the section of special features for it.</p>
<p>Unlike R, we need you to enter &quot;;&quot; at the end of each line. In R-Studio it is not mandatory.</p>
<p><strong>print(linceDataByCategory);</strong></p>
<p>This code shows you on the screen the matrix of the record divided by categories. You can observe the time in ms and the exact frame based on 21fps.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/de/assets/images/web13-c8662cee66226cdfe5c1d28c624fbafe.png" width="2402" height="1092" class="img_ev3q"></p>
<p>The intention of Lince Plus is that this option can be used by experts.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="calculation-of-the-agreement-between-several-observers">Calculation of the agreement between several observers<a href="#calculation-of-the-agreement-between-several-observers" class="hash-link" aria-label="Direkter Link zur Calculation of the agreement between several observers" title="Direkter Link zur Calculation of the agreement between several observers">​</a></h4>
<p>If several observers participate in the project, LINCE PLUS allows you to calculate the agreement between the different observers and to know if they are concordant in the registration of the same aspects in the observation, being able to calculate the agreement rates through Kappa or Krippendorf and generate the contingency matrix between your observations.</p>
<p>For its calculation, the observers must have the same episodes, number of episodes and an independent record of each of them.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/de/assets/images/web11-d0acbb5379e1d212ff02edd77140f9c2.png" width="2996" height="1340" class="img_ev3q"></p>
<p>How to perform the calculation:</p>
<ol>
<li>
<p>In the left side menu, select the &quot;+&quot; button to preview the observer’s record. You can select several times and see how the color changes from green to white. When it is green, the observer is selected.</p>
</li>
<li>
<p>Select another observer and access the desired result in the top menú</p>
</li>
<li>
<p>In &quot;Calculate results&quot;, select the desired option (Kappa, Krippendorf coefficient, …​)</p>
</li>
<li>
<p>Press EXECUTE to visualize the result.</p>
</li>
</ol>
<p>Future versions of LINCE PLUS will force you to register identical episodes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="import-and-export-of-data">Import and export of data<a href="#import-and-export-of-data" class="hash-link" aria-label="Direkter Link zur Import and export of data" title="Direkter Link zur Import and export of data">​</a></h2>
<p>LINCE PLUS allows the integration of external registries and other applications.</p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/de/assets/images/desktop5-370e0ca0a333c7bdad43f5952ef17f08.jpg" width="1016" height="738" class="img_ev3q"></p>
<ul>
<li>Import<!-- -->
<ul>
<li>Hoisan</li>
<li>Instrument and record of Lince 1</li>
<li>Import an external LINCE PLUS project. It allows you to open projects from other computers without modifying your selected videos.</li>
<li>Import an external observational record. This option generates a new observer.</li>
</ul>
</li>
<li>Export<!-- -->
<ul>
<li>Theme 5 and 6</li>
<li>Excel, using CSV with &quot;;&quot; separator or &quot;,&quot; for all systems</li>
<li>SAS</li>
<li>GSEQ</li>
<li>Lince 1, both instrument and record.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="connecting-other-devices">Connecting other devices<a href="#connecting-other-devices" class="hash-link" aria-label="Direkter Link zur Connecting other devices" title="Direkter Link zur Connecting other devices">​</a></h2>
<p>You can use Lince desktop on your computer and watch your videos comfortably from another device or tablet. In smartphone too, but the amount of information that will manage will not be comfortable to use.</p>
<p>Remote access is very simple, since you only have to access the <em>direction</em> of your machine with the <em>port</em> you have:</p>
<ul>
<li>The address of your machine is your ip value. To discover it, access the section &quot;Discover your ip&quot;</li>
<li>The port is informed every time LINCE PLUS starts and always changes due to security aspects.</li>
</ul>
<p>The address that you have to open in your browser is similar to the following:</p>
<p><a href="http://10.0.75.1:53715" target="_blank" rel="noopener noreferrer">http://10.0.75.1:53715</a></p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> http://{IP}:{PUERTO}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> Example: http://10.0.75.1:53715</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> If you have questions about how to connect see the section &quot;discover your IP&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="In die Zwischenablage kopieren" title="Kopieren" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The port is reported in the application, in the lower frame just on startup.</p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/de/assets/images/puerto-659f12428b62752a6375c432a8352dae.jpg" width="1420" height="951" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="team-work">Team work<a href="#team-work" class="hash-link" aria-label="Direkter Link zur Team work" title="Direkter Link zur Team work">​</a></h2>
<p>LINCE PLUS allows a wide range of possibilities under a simple work system and, especially, allowing several researchers to collaborate simultaneously.</p>
<p>Here are some of these aspects:</p>
<ul>
<li>Each observer generated in the &quot;Project information&quot; section generates a new observer profile.</li>
<li>Each observer has an observation record, independent from the rest.</li>
</ul>
<p>This allows you to perform simultaneous observations within several observers, generating several scenarios:</p>
<ul>
<li>
<p>Several researchers working at the same time with each observer in different time zones of the video to accelerate the work. This facilitates the observation of the video splitting the work to be done.</p>
</li>
<li>
<p>If we generate several observers, each one of them can try to observe the same episodes and the same details, for analyze later if each observer visualizes the same details calculating their agreement index.</p>
</li>
<li>
<p>Generate several observers, who can register diferent details of the video. An example would be analyzing a competition in which 2 teams participate, so that each observer registers one of the teams.</p>
</li>
</ul>
<p>All this can be done simultaneously thanks to collaborative work.</p>
<p>If there are doubts about how to connect, consult the section &quot;Discover your IP&quot;</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="connection-of-r-studio-to-lince-plus">Connection of R Studio to Lince plus<a href="#connection-of-r-studio-to-lince-plus" class="hash-link" aria-label="Direkter Link zur Connection of R Studio to Lince plus" title="Direkter Link zur Connection of R Studio to Lince plus">​</a></h2>
<p>If you want more statistical power, or generating reports with more complex graphics, you can connect R Studio to Lince. For this you can follow the advice you have in the section &quot;Console R&quot; in the web interface.</p>
<p>In summary, the process is as follows:</p>
<ul>
<li>First, install the development tools in R-studio using the following command in an script window. This process may take a few minutes.</li>
</ul>
<p>install.packages(&quot;devtools&quot;)</p>
<p>Then prove that it works correctly with the following example:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">library(jsonlite)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hadley_orgs &lt;- fromJSON(&quot;https://api.github.com/users/hadley/orgs&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">print(hadley_orgs)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="In die Zwischenablage kopieren" title="Kopieren" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This allows you to connect to an external web page and consult data, generating the variable &#x27;hadley_orgs&#x27;, with the data of the api rest.</p>
<ul>
<li>Next, we will connect to LINCE PLUS, for this you can access section 5 of the R console or connect directly to the following code by changing the port with which the LINCE PLUS application informs you as shown in the image.</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">library(jsonlite)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">lince_data &lt;- fromJSON(&quot;http://localhost:53715/register/get&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">print(lince_data)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="In die Zwischenablage kopieren" title="Kopieren" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Observe in the image how the number &quot;53715&quot; matches the one reported by the Lince desktop application</p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/de/assets/images/puerto-659f12428b62752a6375c432a8352dae.jpg" width="1420" height="951" class="img_ev3q"></p>
<p><strong>Problems during program installation</strong></p>
<p>If any incompatibility or problem occurs at the start of Lince Plus, it is probably due to the incompatibility of the java version.</p>
<p>In this case, it is recommended to check the java version and perform the installation manually. To proceed with this, we will do the following:</p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/de/assets/images/trouble1-eeed286b37b8b5adbc892ad2032dcb78.jpg" width="571" height="339" class="img_ev3q"></p>
<ul>
<li>
<p>Windows: In the windows icon, we will search &#x27;execute&#x27;. You can also press &quot;key <strong>windows + r</strong> &quot;. Enter &quot; <strong>cmd</strong> &quot; and open a terminal.</p>
</li>
<li>
<p>MacOs: With the key <strong>cmd + space</strong> a wizard opens. Enter &quot; <strong>terminal</strong> &quot; and click on the result.</p>
</li>
</ul>
<p>In both systems, a dark text screen opens. On this screen enter &quot;java -version&quot;.</p>
<p>You will know if you have it installed properly or not.
<img loading="lazy" alt="400" src="/lince-plus-docs/de/assets/images/trouble2-1cde904cfb6e56bbc79621b45cd410fa.jpg" width="768" height="248" class="img_ev3q"></p>
<p>If the result is not recognized, it is because you do not have it installed.</p>
<p><strong>Discover your IP</strong></p>
<p>The ip is an identifier of your computer and it changes in each network which you are connected. If you work in the office and at home, you will have different IPs.</p>
<p>To know what ip you have, open a terminal (It is detailed in the previous section), and enter the following value:</p>
<ul>
<li>
<p>In the case of windows &quot; <strong>ipconfig</strong> &quot;</p>
</li>
<li>
<p>In case of macos or linux &quot; <strong>ifconfig</strong> &quot;</p>
</li>
</ul>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/de/assets/images/ip-1938250004f97407fec78b12471daa98.jpg" width="807" height="258" class="img_ev3q"></p>
<p>Your accessible ip can be shared with other devices or with other users to start collaborative work. In the case of the image, it would be accessed through the following address:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">https://192.168.0.20:53715</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="In die Zwischenablage kopieren" title="Kopieren" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/de/assets/images/ip2-1fee1f95f6ef5c2e8fc4323c47c7c1e1.png" width="2878" height="1358" class="img_ev3q"></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Dokumentation Seiten"><a class="pagination-nav__link pagination-nav__link--prev" href="/lince-plus-docs/de/docs/intro-fr"><div class="pagination-nav__sublabel">Zurück</div><div class="pagination-nav__label">LINCE PLUS Desktop (French)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#installation-and-use-manual" class="table-of-contents__link toc-highlight">Installation and use manual</a><ul><li><a href="#computer-application-for-the-automation-of-observational-records" class="table-of-contents__link toc-highlight">Computer application for the automation of observational records</a></li><li><a href="#scientific-articles" class="table-of-contents__link toc-highlight">Scientific articles</a></li></ul></li><li><a href="#information-about-lince-plus" class="table-of-contents__link toc-highlight">Information about LINCE PLUS</a></li><li><a href="#system-requirements" class="table-of-contents__link toc-highlight">System requirements</a></li><li><a href="#lince-plus-installation-and-use-manual" class="table-of-contents__link toc-highlight">LINCE PLUS installation and use manual</a><ul><li><a href="#windows-installation" class="table-of-contents__link toc-highlight">Windows installation</a></li><li><a href="#mac-os-installation" class="table-of-contents__link toc-highlight">Mac OS installation</a></li></ul></li><li><a href="#use-of-lince-plus" class="table-of-contents__link toc-highlight">Use of Lince Plus</a><ul><li><a href="#main-page" class="table-of-contents__link toc-highlight">Main page</a></li><li><a href="#the-environment-of-lince-plus" class="table-of-contents__link toc-highlight">The environment of Lince Plus</a></li><li><a href="#the-desktop-application" class="table-of-contents__link toc-highlight">The desktop application</a></li><li><a href="#the-web-application" class="table-of-contents__link toc-highlight">The web application</a></li></ul></li><li><a href="#first-steps-with-lince-plus" class="table-of-contents__link toc-highlight">First steps with LINCE PLUS</a><ul><li><a href="#observation-instrument-configuration" class="table-of-contents__link toc-highlight">Observation instrument configuration</a></li><li><a href="#video-selection" class="table-of-contents__link toc-highlight">Video selection</a></li><li><a href="#number-of-observers" class="table-of-contents__link toc-highlight">Number of observers</a></li><li><a href="#project-information" class="table-of-contents__link toc-highlight">Project information</a></li><li><a href="#delimitation-of-observation-episodes" class="table-of-contents__link toc-highlight">Delimitation of observation episodes</a></li><li><a href="#analysis" class="table-of-contents__link toc-highlight">Analysis</a></li><li><a href="#register-charts" class="table-of-contents__link toc-highlight">Register charts</a></li><li><a href="#data-analysis" class="table-of-contents__link toc-highlight">Data analysis</a></li></ul></li><li><a href="#import-and-export-of-data" class="table-of-contents__link toc-highlight">Import and export of data</a></li><li><a href="#connecting-other-devices" class="table-of-contents__link toc-highlight">Connecting other devices</a></li><li><a href="#team-work" class="table-of-contents__link toc-highlight">Team work</a></li><li><a href="#connection-of-r-studio-to-lince-plus" class="table-of-contents__link toc-highlight">Connection of R Studio to Lince plus</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Other links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.lince-plus.com/products/lince-app" target="_blank" rel="noopener noreferrer" class="footer__link-item">LINCE APP</a></li><li class="footer__item"><a href="https://www.lince-plus.com/products/lince-desktop" target="_blank" rel="noopener noreferrer" class="footer__link-item">LINCE PLUS desktop</a></li><li class="footer__item"><a href="https://www.lince-plus.com/products/lince-now" target="_blank" rel="noopener noreferrer" class="footer__link-item">LINCE Now</a></li></ul></div><div class="col footer__col"><div class="footer__title">Please, cite us</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://doi.org/10.3758/s13428-021-01642-1" target="_blank" rel="noopener noreferrer" class="footer__link-item">(2022) LINCE PLUS software for systematic observational studies in sports and health</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/observesport/lince-plus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 LINCE PLUS, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>