<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro-es" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">LINCE PLUS Desktop (Español) | LINCE PLUS docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://albertoSoto.github.io/lince-plus-docs/es/img/lince-social-card.png"><meta data-rh="true" name="twitter:image" content="https://albertoSoto.github.io/lince-plus-docs/es/img/lince-social-card.png"><meta data-rh="true" property="og:url" content="https://albertoSoto.github.io/lince-plus-docs/es/docs/intro-es"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="LINCE PLUS Desktop (Español) | LINCE PLUS docs"><meta data-rh="true" name="description" content="Welcome to LINCE PLUS Docs"><meta data-rh="true" property="og:description" content="Welcome to LINCE PLUS Docs"><link data-rh="true" rel="icon" href="/lince-plus-docs/es/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://albertoSoto.github.io/lince-plus-docs/es/docs/intro-es"><link data-rh="true" rel="alternate" href="https://albertoSoto.github.io/lince-plus-docs/es/docs/intro-es" hreflang="es"><link data-rh="true" rel="alternate" href="https://albertoSoto.github.io/lince-plus-docs/docs/intro-es" hreflang="en"><link data-rh="true" rel="alternate" href="https://albertoSoto.github.io/lince-plus-docs/fr/docs/intro-es" hreflang="fr"><link data-rh="true" rel="alternate" href="https://albertoSoto.github.io/lince-plus-docs/de/docs/intro-es" hreflang="de"><link data-rh="true" rel="alternate" href="https://albertoSoto.github.io/lince-plus-docs/docs/intro-es" hreflang="x-default"><link rel="stylesheet" href="/lince-plus-docs/es/assets/css/styles.58bda82c.css">
<script src="/lince-plus-docs/es/assets/js/runtime~main.61da85ac.js" defer="defer"></script>
<script src="/lince-plus-docs/es/assets/js/main.582e4c35.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/lince-plus-docs/es/"><div class="navbar__logo"><img src="/lince-plus-docs/es/img/logo.svg" alt="LINCE PLUS Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/lince-plus-docs/es/img/logo.svg" alt="LINCE PLUS Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">LINCE PLUS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/lince-plus-docs/es/docs/intro-de">Tutorial</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs barra lateral" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lince-plus-docs/es/docs/intro-de">LINCE PLUS Desktop (German)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/lince-plus-docs/es/docs/intro-es">LINCE PLUS Desktop (Español)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lince-plus-docs/es/docs/intro-fr">LINCE PLUS Desktop (French)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lince-plus-docs/es/docs/intro">LINCE PLUS Desktop</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/lince-plus-docs/es/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">LINCE PLUS Desktop (Español)</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><h1>LINCE PLUS Desktop (Español)</h1>
<p>Welcome to LINCE PLUS Docs</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="installation-and-use-manual">Installation and use manual<a href="#installation-and-use-manual" class="hash-link" aria-label="Enlace directo al Installation and use manual" title="Enlace directo al Installation and use manual">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aplicación-informática-para-la-automatización-de-registros-de-observación">Aplicación informática para la automatización de registros de observación<a href="#aplicación-informática-para-la-automatización-de-registros-de-observación" class="hash-link" aria-label="Enlace directo al Aplicación informática para la automatización de registros de observación" title="Enlace directo al Aplicación informática para la automatización de registros de observación">​</a></h3>
<p>Lince es un proyecto gratuito y de código abierto que surge del entorno universitario para facilitar la investigación y la divulgación. Os damos las gracias por facilitar su difusión y su citación ya que sólo así podremos seguir haciendo crecer y evolucionar el producto.</p>
<p><img loading="lazy" alt="128" src="/lince-plus-docs/es/assets/images/lince-icon-f05ea2054a975beb165acfa66722be12.png" width="256" height="256" class="img_ev3q"></p>
<p>Este software se ha desarrollado en el marco de los Proyectos: New approach of research in physical activity and sport from mixed methods perspective (Ministry of Science, Innovation, 2019-2021); Integración entre datos observacionales y datos provenientes de sensores externos: Evolución del software LINCE PLUS y desarrollo de la aplicación móvil para la optimización del deporte y la actividad física beneficiosa para la salud [EXP_74847] (Ministerio de Cultura y Deporte, Consejo Superior de Deporte y la Unión Europea 2023). Research Projects in Science and Technology applied to Activity (CSD, 2023) y lo financia el Institut Nacional d’Educació Física de Catalunya (INEFC)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="artículos-científicos">Artículos científicos<a href="#artículos-científicos" class="hash-link" aria-label="Enlace directo al Artículos científicos" title="Enlace directo al Artículos científicos">​</a></h3>
<ul>
<li>Soto, A, Camerino, O, Anguera, M.T., Iglesias, X., &amp; Castañer, M., (2022): LINCE PLUS Software for Systematic Observation Studies of Sports and Health. Behavior Research Methods 54 , 1263–1271 , <a href="https://doi.org/10.3758/s13428-021-01642-1" target="_blank" rel="noopener noreferrer">https://doi.org/10.3758/s13428-021-01642-1</a></li>
<li>Soto, A., Camerino, O., Iglesias, X., Anguera, M. T., &amp; Castañer, M. (2019). LINCE PLUS: Research Software for Behaviour Video Analysis. Apunts. Educación Física y Deportes, 137, 149-153. <a href="https://doi.org/10.5672/apunts.2014-0983.es.(2019/3).137.11" target="_blank" rel="noopener noreferrer">https://doi.org/10.5672/apunts.2014-0983.es.(2019/3).137.11</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="information-about-lince-plus"><a href="#trueinformation-about-lince-plus"></a>Information about LINCE PLUS<a href="#information-about-lince-plus" class="hash-link" aria-label="Enlace directo al information-about-lince-plus" title="Enlace directo al information-about-lince-plus">​</a></h2>
<p>LINCE PLUS es un programa que evoluciona continuamente e incluye nuevas funciones que aumentan las necesidades del sistema, por lo que está diseñado para funcionar en ordenadores relativamente potentes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="system-requirements"><a href="#truesystem-requirements"></a>System requirements<a href="#system-requirements" class="hash-link" aria-label="Enlace directo al system-requirements" title="Enlace directo al system-requirements">​</a></h2>
<p>System requirements:</p>
<ul>
<li>
<p>Java 17 or higher, included in the software by default</p>
</li>
<li>
<p>Mac OS, Linux or Windows</p>
</li>
</ul>
<p>Desired system requirements:</p>
<ul>
<li>
<p>Windows 10 or Mac Os Catalina</p>
</li>
<li>
<p>More than 4 GB RAM</p>
</li>
<li>
<p>Java 17 or higher, bundled with the app</p>
</li>
<li>
<p>Intel i5 (7a gen) or higher</p>
</li>
</ul>
<p>LINCE PLUS ejecuta un servidor interno que exige más potencia de la prevista en versiones anteriores. Toda la información está totalmente protegida bajo los recursos de administración del sistema.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="manual-de-instalación-y-uso-de-lince-plus"><a href="#truelince-plus-installation"></a>Manual de instalación y uso de LINCE PLUS<a href="#manual-de-instalación-y-uso-de-lince-plus" class="hash-link" aria-label="Enlace directo al manual-de-instalación-y-uso-de-lince-plus" title="Enlace directo al manual-de-instalación-y-uso-de-lince-plus">​</a></h2>
<p>Esta información incluye los pasos iniciales para instalar y utilizar Lince Plus sin conocimientos previos.</p>
<p>LINCE PLUS puede descargarse del sitio web oficial <a href="https://observesport.github.io/lince-plus/" target="_blank" rel="noopener noreferrer">https://observesport.github.io/lince-plus/</a></p>
<p>Al acceder a la web se recomienda descargar la última versión disponible. Cada versión incluye nuevas funciones y corrige los problemas que señalan los usuarios. Para ver las distintas versiones y los cambios introducidos, haga clic en la sección &quot;notas de la versión&quot; del sitio web.</p>
<p><img loading="lazy" alt="download.jpg" src="/lince-plus-docs/es/assets/images/download-14fff5b658e50f8ed12a96e2b89b9f67.jpg" width="1435" height="870" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="instalación-en-windows"><a href="#truewindows-installation"></a>Instalación en Windows<a href="#instalación-en-windows" class="hash-link" aria-label="Enlace directo al instalación-en-windows" title="Enlace directo al instalación-en-windows">​</a></h3>
<p>Para instalar LINCE PLUS siga estas instrucciones:</p>
<ul>
<li>Visite el sitio web del repositorio Lince <a href="http://observesport.github.io/lince-plus/" target="_blank" rel="noopener noreferrer">http://observesport.github.io/lince-plus/</a> para obtener el programa LINCE PLUS en la sección &quot;descargas&quot; haciendo clic en el enlace y ejecútelo. *Si le aparece un mensaje de protección en windows 10, acéptalo y autorice la instalación. El software no es malicioso.</li>
<li>Pulse &quot;siguiente&quot;, &quot;aceptar condiciones&quot; e &quot;instalar&quot; para preparar el proceso de instalación (Figura 1). A continuación le preguntará si existe una versión anterior, y en este caso tiene que seleccionar &quot;modificar&quot; (Figura 2).</li>
<li>If you get a protection message in windows 10, accept it and authorize the installation. The software is not malicious.</li>
</ul>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/es/assets/images/authorize-59fe58b4fa6beb1b072acd259f05998e.jpg" width="679" height="570" class="img_ev3q"></p>
<ul>
<li>Go by pressing &quot;next&quot;, &quot;accept conditions&quot; and &quot;install&quot; to prepare the installation process. Then it will ask you if there is a previous version, and in this case you have to select &quot;modify&quot;.</li>
</ul>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/es/assets/images/install1-2eaa22092fb634f34f88d444f35a2b71.jpg" width="771" height="597" class="img_ev3q"></p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/es/assets/images/install2-af9523c0b2312e27fe7e0c17a6279af4.jpg" width="776" height="601" class="img_ev3q"></p>
<ul>
<li>Once accepted, the installation process begins. Proceed to the next screen.</li>
</ul>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/es/assets/images/install3-96bf03ca4ba081616bf4580400dea74e.jpg" width="776" height="601" class="img_ev3q"></p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/es/assets/images/install4-dee48192efda48bb1920e2cca838a994.jpg" width="774" height="598" class="img_ev3q"></p>
<p>Once you have installed the java version, the installer will finish with the installation of LINCE PLUS. Its icon will be placed your desktop for execution.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mac-os-installation">Mac OS installation<a href="#mac-os-installation" class="hash-link" aria-label="Enlace directo al Mac OS installation" title="Enlace directo al Mac OS installation">​</a></h3>
<ul>
<li>We are continuously building and improving the installer</li>
<li>Due to license cost, MacOs Installer will be blocked on the first install</li>
<li>YOU NEED TO ENABLE MAC OS EXTERNAL SOFTWARE to install LINCE PLUS, check image bellow</li>
<li>For more information, please follow <a href="https://support.apple.com/en-us/HT202491" target="_blank" rel="noopener noreferrer">https://support.apple.com/en-us/HT202491</a></li>
</ul>
<p><img loading="lazy" alt="lince-mac-users.png" src="/lince-plus-docs/es/assets/images/lince-mac-users-f0f83e8bcd99056d8c610b6298695577.png" width="1170" height="629" class="img_ev3q"></p>
<ul>
<li>The next step is to open the .zip file of Lince plus and execute directly.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="utilización-de-lince-plus">Utilización de Lince Plus<a href="#utilización-de-lince-plus" class="hash-link" aria-label="Enlace directo al Utilización de Lince Plus" title="Enlace directo al Utilización de Lince Plus">​</a></h2>
<p>En esta sección se explican las funciones de LINCE PLUS. Se recomienda leerla detenidamente y probar las acciones que se exponen en el propio programa para entender su funcionamiento.</p>
<p>Para ejecutar LINCE PLUS podemos hacer clic en el acceso directo del escritorio o buscarlo entre los programas utilizando el botón Inicio.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="página-principal">Página principal<a href="#página-principal" class="hash-link" aria-label="Enlace directo al Página principal" title="Enlace directo al Página principal">​</a></h3>
<p>Para ejecutarlo, haga doble clic en el icono del escritorio y LINCE PLUS se iniciará en la pantalla de inicio (Figura 7).</p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/es/assets/images/loader-1a76647ee9b7a08a7188a3073f2bfec7.jpg" width="922" height="591" class="img_ev3q"></p>
<p>LINCE PLUS ha sido diseñado pensando en la simplicidad para facilitar las tareas del usuario, pero, incluir el uso de tecnología web requiere que tengas en cuenta que tiene dos componentes: la aplicación de escritorio y el acceso web que la propia aplicación genera.</p>
<p>Para empezar a ejecutarlo, haz doble clic en el icono de lynx o en el ejecutable y verás la pantalla de carga.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="el-entorno-de-lince-plus">El entorno de Lince Plus<a href="#el-entorno-de-lince-plus" class="hash-link" aria-label="Enlace directo al El entorno de Lince Plus" title="Enlace directo al El entorno de Lince Plus">​</a></h3>
<p>El entorno LINCE PLUS se divide en dos áreas diferenciadas:</p>
<ul>
<li>
<p>La aplicación de escritorio o servidor (Lince escritorio). Se encarga de guardar la información, gestionar los vídeos a observar y realizar todo tipo de importaciones o exportaciones. También se utiliza para gestionar los datos de registro.</p>
</li>
<li>
<p>La aplicación web (Lince web). Sólo funciona si LINCE PLUS escritorio se está ejecutando. Realiza la interacción con los datos y el análisis de la investigación.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="la-aplicación-de-escritorio">La aplicación de escritorio<a href="#la-aplicación-de-escritorio" class="hash-link" aria-label="Enlace directo al La aplicación de escritorio" title="Enlace directo al La aplicación de escritorio">​</a></h3>
<p>Desde esta aplicación se puede gestionar toda la información del proyecto y disponer de 4 áreas de trabajo (Figura 8):</p>
<ul>
<li>
<p>Zona de menús: Desde aquí puedes gestionar los proyectos de investigación, los vídeos seleccionados y gestionar la interacción con otras aplicaciones que puedas utilizar.</p>
</li>
<li>
<p>Área de información: En esta zona hay un resumen del proyecto. Si alguien está conectado, puedes ver cómo cambian las escenas, los observadores u otros datos.</p>
</li>
<li>
<p>Área para artículos: Cítenos con el enlace proporcionado y gracias de antemano.</p>
</li>
<li>
<p>Zona inferior o pie de página: Puedes ver los mensajes del programa y en Windows cargará el último proyecto utilizado, además muestra el PUERTO en el que se está ejecutando. Este aspecto es de vital importancia y se detalla en el apartado &quot;Primeros pasos con LINCE PLUS&quot;.</p>
</li>
</ul>
<p><img loading="lazy" alt="600" src="/lince-plus-docs/es/assets/images/desktop1-a16d0ec1114f4f4346c1ba83056c83a4.jpg" width="1918" height="1022" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="la-aplicación-web">La aplicación web<a href="#la-aplicación-web" class="hash-link" aria-label="Enlace directo al La aplicación web" title="Enlace directo al La aplicación web">​</a></h3>
<p>En la barra de herramientas de LINCE PLUS escritorio, seleccione &quot;Ver&quot; → &quot;Abrir navegador&quot; y se abrirá una pantalla de navegador.</p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/es/assets/images/desktop2-c3b15a98658f2bd3966a6eb903a3c5cf.jpg" width="926" height="367" class="img_ev3q"></p>
<p>En la barra superior de su navegador podrá detectar la dirección de acceso al portal web de Lince. La dirección será un valor similar al siguiente: <a href="http://192.168.1.10:555" target="_blank" rel="noopener noreferrer">http://192.168.1.10:555</a>. Al observar la Figura 8, en la zona inferior se puede ver un valor llamado &quot;puerto&quot;. Este valor, junto con la IP del ordenador, genera la dirección específica de acceso a la aplicación web (Figura 10).</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/es/assets/images/web1-b65a4cc8c1fe8a0fe7890a43eb098d50.png" width="2950" height="1338" class="img_ev3q"></p>
<p>En esta ventana del navegador se puede ver (Figura 10):</p>
<ul>
<li>
<p>Menú superior. Aquí se puede ver la versión en ejecución, el selector de idioma y modificar la información general del proyecto. En la parte superior derecha se puede encontrar una opción para elegir un observador. Estos aspectos se detallan en la sección &quot;Primeros pasos con LINCE PLUS&quot; y en la sección &quot;Trabajo en grupo&quot;.</p>
</li>
<li>
<p>Menú de la barra lateral. A través de los iconos de esta área se pueden seguir las diferentes etapas de la metodología de observación, comenzando por la creación del instrumento de observación y, a continuación, la selección de los momentos o episodios que se registrarán y analizarán, pasando a la fase de análisis. A partir de ahí, dispones de un sencillo motor gráfico que resume lo que has observado. Además de una sección específica para la interpretación de resultados, pudiendo programar sus resultados directamente con Rdirectly o encontrar la fiabilidad entre diferentes observadores estadísticamente.</p>
</li>
</ul>
<p>Como pauta general, en cada pantalla hay una serie de iconos que permiten mover el panel, maximizar, minimizar o distribuir el área de trabajo. El icono superior derecho permite ampliar el panel a pantalla completa y, al volver a seleccionarlo, minimizarlo al tamaño original. El menú lateral puede ocultarse.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="primeros-pasos-con-lince-plus">Primeros pasos con LINCE PLUS<a href="#primeros-pasos-con-lince-plus" class="hash-link" aria-label="Enlace directo al Primeros pasos con LINCE PLUS" title="Enlace directo al Primeros pasos con LINCE PLUS">​</a></h2>
<p>Cuando empiece a utilizar LINCE PLUS, debe tener claro el objetivo de su proyecto de investigación para poder generar una estructura válida del proceso. Lo primero que hay que tener en cuenta es lo siguiente:</p>
<ul>
<li>
<p>¿Cuántos observadores participan en el proyecto?</p>
</li>
<li>
<p>¿Se ha construido el instrumento de observación?</p>
</li>
<li>
<p>¿Cuántos y qué vídeos veré? ¿Tienen la misma duración?</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuración-del-instrumento-de-observación">Configuración del instrumento de observación<a href="#configuración-del-instrumento-de-observación" class="hash-link" aria-label="Enlace directo al Configuración del instrumento de observación" title="Enlace directo al Configuración del instrumento de observación">​</a></h3>
<p>La construcción del instrumento de observación es la primera etapa del proceso. Puede proponerse tanto para diseños unidimensionales como multidimensionales.</p>
<p>La tipología del instrumento de observación incluye un sistema de categorías (habrá una dimensión o criterio), un formato de campo (habrá varias dimensiones o criterios y catálogos de conductas para cada uno de ellos), o un formato de campo combinado con sistemas de categorías (habrá varias dimensiones o criterios y sistemas de categorías o catálogos de conductas según las características de cada dimensión o criterio).</p>
<p>Con la opción CONFIGURAR del menú lateral izquierdo se puede generar la estructura del instrumento de observación, especificando primero los criterios / dimensiones y después las categorías /catálogos de comportamiento de forma muy sencilla, y ordenándolos intuitivamente mediante los iconos que se muestran en la imagen. Al pulsar el botón GUARDAR aparece un mensaje de confirmación.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/es/assets/images/web5-6ef27cae9df72638e2090791ba5a1881.png" width="2966" height="1736" class="img_ev3q"></p>
<p>Figura 11: Configuración del instrumento de observación</p>
<p>El instrumento de observación estará disponible para todos los usuarios conectados al mismo proyecto.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="configuración-automática-del-instrumento-de-observación">Configuración automática del instrumento de observación<a href="#configuración-automática-del-instrumento-de-observación" class="hash-link" aria-label="Enlace directo al Configuración automática del instrumento de observación" title="Enlace directo al Configuración automática del instrumento de observación">​</a></h4>
<p>LINCE PLUS le permite generar un instrumento automáticamente, creando las claves y codificándolo de forma rápida y sencilla. Recomendamos esta opción si desea avanzar rápidamente o preparar pruebas que desee editar más tarde. Para ello, hay que generar un instrumento vacío, como el de la imagen adjunta, y al guardarlo, introduce todos los campos automáticamente, llamándolos de forma secuencial.</p>
<p>Basta con seleccionar las opciones a añadir con el símbolo + y generar todos los criterios / dimensiones y categorías/comportamientos que se deseen sin introducir ningún texto o sólo los valores que interesen. Esta opción es muy útil si la denominación aún no es definitiva o si desea empezar directamente de forma totalmente inductiva. En la siguiente imagen puede ver el resultado generado.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/es/assets/images/web6-526947ea09a1fd5cb9e9d85b37a48f03.png" width="2972" height="1532" class="img_ev3q"></p>
<p>Puede ver cómo al seleccionar GUARDAR la información se rellena automáticamente. A continuación, puede editar los valores deseados, pero sin olvidar GUARDAR antes de salir de esta opción.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/es/assets/images/web7-21db4bf6f286ac088208848b3b800e50.jpg" width="1550" height="891" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="selección-de-vídeos">Selección de vídeos<a href="#selección-de-vídeos" class="hash-link" aria-label="Enlace directo al Selección de vídeos" title="Enlace directo al Selección de vídeos">​</a></h3>
<p>LINCE PLUS te permite reproducir simultáneamente varios vídeos.</p>
<p>Para acceder a su selección debe utilizar la aplicación Lince escritorio. En el menú superior está la pestaña &quot;Vídeo&quot; → &quot;Seleccionar vídeos&quot;. Si desea borrar toda la selección, también existe la opción para ello. En la parte inferior de la pantalla hay una pestaña llamada &quot;Vídeos seleccionados&quot; que contiene una selección actualizada. También puedes ver en &quot;información del proyecto&quot; cuántos vídeos están seleccionados.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/es/assets/images/desktop3-57f578e3f41cbdaa84607f22fbfc237d.jpg" width="1425" height="949" class="img_ev3q"></p>
<p>En el selector de vídeo aparece la lista de formatos compatibles. Dado que LINCE PLUS utiliza el navegador web para reproducir vídeos, el formato de vídeo debe ser reproducible por el navegador del usuario. En caso de que se utilicen otros formatos, deberá convertirlo a un formato válido.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/es/assets/images/videotypes-be7d20b56ce96b9dc06b484fb91349fd.png" width="1672" height="1314" class="img_ev3q"></p>
<p>Si se muestran varios vídeos simultáneamente, asegúrese de que tienen la misma duración, de lo contrario LINCE PLUS no podrá saber qué marca temporal del vídeo desea utilizar para registrar.</p>
<p>Otro aspecto a tener en cuenta es el tamaño del vídeo. Todos los vídeos seleccionados se cargan simultáneamente en la memoria del ordenador. Si se seleccionan varios vídeos de 2 GB, el ordenador debe poder reproducirlos.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="número-de-observadores">Número de observadores<a href="#número-de-observadores" class="hash-link" aria-label="Enlace directo al Número de observadores" title="Enlace directo al Número de observadores">​</a></h3>
<p>Si sólo hay un observador en el proyecto, no es necesario rellenar esta configuración y el programa actuará de forma transparente. Sin embargo, si participan 2 o más observadores, deberá especificarse desde el principio.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/es/assets/images/web2-0f1d8496b05293c1daa5a033c5858077.png" width="2958" height="1174" class="img_ev3q"></p>
<p>En el botón superior del entorno web hay una opción llamada &quot;Información del proyecto&quot;. Es importante definir desde el principio cuántos observadores van a realizar la observación, y para ello debe rellenar los diferentes campos y luego seleccionar el botón de la parte superior derecha para &quot;guardar todo&quot;.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/es/assets/images/web3-14069dd4d6eef0caa9dec186b2653d70.png" width="2988" height="1208" class="img_ev3q"></p>
<p>Ahora hay que navegar a otra opción para actualizar la página y seleccionar el botón derecho en la barra superior y seleccionar &quot;Cambiar Observador&quot;.</p>
<p>Para cambiar de observador, seleccione uno y márquelo como activo. Le mostrará los registros contenidos que ha hecho analizar y las marcas temporales.</p>
<p><img loading="lazy" alt="500" src="/lince-plus-docs/es/assets/images/web4-ee562ccef89e24d418e2007ac6242166.png" width="2672" height="706" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="información-sobre-el-proyecto">Información sobre el proyecto<a href="#información-sobre-el-proyecto" class="hash-link" aria-label="Enlace directo al Información sobre el proyecto" title="Enlace directo al Información sobre el proyecto">​</a></h3>
<p>Una vez configurados los vídeos y la información del proyecto, le recomendamos que guarde el proyecto para evitar perder datos. Para ello, seleccione la opción Proyecto → Guardar como</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/es/assets/images/desktop4-3cde9b62eefc05a59cb432cc542c52d3.jpg" width="958" height="612" class="img_ev3q"></p>
<p>Al cerrar Lince Escritorio le pedirá que guarde el proyecto, aunque se recomienda seguir guardándolo continuamente.</p>
<p>En el entorno Windows, la próxima vez que se inicie LINCE PLUS, se cargará automáticamente el último proyecto guardado. Esta opción es muy útil para seguir trabajando en la misma investigación.</p>
<p>Si tiene un proyecto creado con Lince 1.4 o anterior, también puede incluirlo en su investigación con el archivo de registro o con el archivo de instrumento. Puede verlo en detalle en la sección de &quot;importación y exportación a herramientas externas&quot;.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="delimitación-de-los-episodios-de-observación">Delimitación de los episodios de observación<a href="#delimitación-de-los-episodios-de-observación" class="hash-link" aria-label="Enlace directo al Delimitación de los episodios de observación" title="Enlace directo al Delimitación de los episodios de observación">​</a></h3>
<p>La delimitación de episodios es una nueva función que permite establecer el muestreo observacional para materializarlo. Los vídeos se previsualizan. En ese momento puede seleccionar lo que quiere observar e incluir comentarios adicionales.</p>
<p>A esta opción se accede desde la sección &quot;Escenas&quot; del menú lateral. Antes, debe haber seleccionado los vídeos que desea registrar.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/es/assets/images/web8-fe6782b742dbc661d98bb59ff19a7d92.png" width="2966" height="1438" class="img_ev3q"></p>
<p>En este reproductor hay varias áreas de trabajo:</p>
<ul>
<li>
<p>Un reproductor de vídeo sincronizado que reproducirá simultáneamente todos los vídeos incluidos. El botón SYNC permite sincronizar los vídeos en el mismo momento de reproducción que en el primer vídeo. También puedes controlar la velocidad de reproducción de todos los vídeos.</p>
</li>
<li>
<p>Un control individual para cada vídeo, que permite controlar todos los aspectos, incluida la velocidad de reproducción.</p>
</li>
<li>
<p>La opción de seleccionar cuántos vídeos se quieren ver juntos y cambiar su disposición y tamaño predeterminado.</p>
</li>
<li>
<p>Un menú de episodios detectados. En cada episodio se puede:</p>
<ul>
<li>Reproducir: Un botón rojo que reproduce instantáneamente el tiempo de vídeo que se ha guardado.</li>
<li>Editar: Un botón de edición para añadir un comentario.</li>
<li>Borrar: Permite eliminar la escena introducida y los registros observados que contiene</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="análisis">Análisis<a href="#análisis" class="hash-link" aria-label="Enlace directo al Análisis" title="Enlace directo al Análisis">​</a></h3>
<p>Esta opción es la principal área de trabajo para la observación. Se ha diseñado para simplificarlo al máximo y para que sea similar a la versión anterior de Lince. Se encuentran todos los episodios introducidos previamente con los registros observados.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/es/assets/images/web9-9e9414e4e2d63694317c2aaa67cc7759.jpg" width="1875" height="895" class="img_ev3q"></p>
<p>En esta pantalla se muestran varias secciones:</p>
<ul>
<li>
<p>Zona de reproducción: El reproductor tiene las mismas condiciones que el anterior y en la zona lateral derecha se ve el instrumento de observación.</p>
</li>
<li>
<p>Zona de inscripción: Todos los episodios seleccionados se muestran con los valores de observación registrados. Puede ordenar y editar todos los valores. Si desea modificar una observación, pulse el botón rojo y fije la nueva observación en el área del instrumento. Guarde los datos para mantenerlos actualizados sin modificar su calendario.</p>
</li>
<li>
<p>Zona de instrumentos: Aquí puede marcar lo que se observa en los vídeos. Al guardar un nuevo episodio se genera e introduce la marca temporal del primer vídeo, similar a la de los episodios.</p>
</li>
<li>
<p>Zona de adaptación: Son controles que permiten adaptar el área de trabajo para vídeos e instrumentos, cambiando el tamaño y con una línea vertical que se puede mover.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tablas-de-registro">Tablas de registro<a href="#tablas-de-registro" class="hash-link" aria-label="Enlace directo al Tablas de registro" title="Enlace directo al Tablas de registro">​</a></h3>
<p>Esta opción muestra su registro visualmente mediante gráficos sencillos. En el siguiente ejemplo puede ver cómo hay un momento en el que todavía no se ha registrado ninguna observación en el episodio 24,18.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/es/assets/images/web10-b0ddabda8a21be2312d2a96d5ecbbb8c.png" width="2966" height="1636" class="img_ev3q"></p>
<p>Puede comprobar visualmente los elementos del instrumento de observación en porcentajes y tendencias en los distintos episodios del registro.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="danálisis-de-datos">DAnálisis de datos<a href="#danálisis-de-datos" class="hash-link" aria-label="Enlace directo al DAnálisis de datos" title="Enlace directo al DAnálisis de datos">​</a></h3>
<p>LINCE PLUS facilita el cálculo automático de los resultados sin necesidad de utilizar herramientas externas, ya sea mediante el uso del lenguaje de programación R o mediante la comparación automática de varios observadores para el cálculo del índice de concordancia, incluido el control de calidad de los datos.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="estadísticas">Estadísticas<a href="#estadísticas" class="hash-link" aria-label="Enlace directo al Estadísticas" title="Enlace directo al Estadísticas">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="resultados-estadísticos-con-r">Resultados estadísticos con R<a href="#resultados-estadísticos-con-r" class="hash-link" aria-label="Enlace directo al Resultados estadísticos con R" title="Enlace directo al Resultados estadísticos con R">​</a></h4>
<p>Esta es una de las grandes novedades de LINCE PLUS, ya que a partir de ahora se incluye un motor de lenguaje R. Si navega a la opción R-console hay un componente que le permite calcular los resultados deseados para su análisis.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/es/assets/images/web12-79a26e4887bd20cc518c6a122efcae1b.png" width="2982" height="1710" class="img_ev3q"></p>
<p>Para poder utilizarlo correctamente es necesario tener conocimientos del lenguaje de programación R.</p>
<ul>
<li>
<p>En el área de la izquierda hay una zona para introducir el código fuente y un botón para ejecutarlo. En el área superior están las variables que se cargan en el contexto de ejecución de R desde Lince y que puedes utilizar en tu código. Al pulsar EJECUTAR se mostrará el panel de resultados.</p>
</li>
<li>
<p>En la zona derecha puede ver el texto con los resultados de su cálculo.</p>
</li>
<li>
<p>En la zona inferior hay una sección de AYUDA para ampliar la información con algunos consejos.</p>
</li>
</ul>
<p>Los gráficos de R no están incluidos, pero se puede acceder a ellos directamente desde R-Studio. Puede consultar la sección de características especiales para ello.</p>
<p>A diferencia de R, necesitamos que introduzca &quot;;&quot; al final de cada línea. En R-Studio no es obligatorio.</p>
<p><strong>print(linceDataByCategory);</strong></p>
<p>Este código le muestra en pantalla la matriz del registro dividida por categorías. Puedes observar el tiempo en ms y el fotograma exacto basado en 21 fps.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/es/assets/images/web13-c8662cee66226cdfe5c1d28c624fbafe.png" width="2402" height="1092" class="img_ev3q"></p>
<p>La intención de Lince Plus es que esta opción pueda ser utilizada por expertos.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cálculo-de-la-concordancia-entre-varios-observadores">Cálculo de la concordancia entre varios observadores<a href="#cálculo-de-la-concordancia-entre-varios-observadores" class="hash-link" aria-label="Enlace directo al Cálculo de la concordancia entre varios observadores" title="Enlace directo al Cálculo de la concordancia entre varios observadores">​</a></h4>
<p>Si en el proyecto participan varios observadores, LINCE PLUS le permite calcular la concordancia entre los diferentes observadores y saber si son concordantes en el registro de los mismos aspectos en la observación, pudiendo calcular los índices de concordancia mediante Kappa o Krippendorf y generar la matriz de contingencia entre sus observaciones.</p>
<p>Para su cálculo, los observadores deben tener los mismos episodios, número de episodios y un registro independiente de cada uno de ellos.</p>
<p><img loading="lazy" alt="900" src="/lince-plus-docs/es/assets/images/web11-d0acbb5379e1d212ff02edd77140f9c2.png" width="2996" height="1340" class="img_ev3q"></p>
<p>Cómo realizar el cálculo:</p>
<ol>
<li>
<p>En el menú de la izquierda, seleccione el botón &quot;+&quot; para previsualizar el registro del observador. Puede seleccionar varias veces y ver cómo el color cambia de verde a blanco. Cuando está verde, el observador está seleccionado.</p>
</li>
<li>
<p>Seleccione otro observador y acceda al resultado deseado en el menú superior</p>
</li>
<li>
<p>En &quot;Calcular resultados&quot;, seleccione la opción deseada (Kappa, coeficiente de Krippendorf...)</p>
</li>
<li>
<p>Pulse EJECUTAR para visualizar el resultado.</p>
</li>
</ol>
<p>Las futuras versiones de LINCE PLUS le obligarán a registrar episodios idénticos.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="importación-y-exportación-de-datos">Importación y exportación de datos<a href="#importación-y-exportación-de-datos" class="hash-link" aria-label="Enlace directo al Importación y exportación de datos" title="Enlace directo al Importación y exportación de datos">​</a></h2>
<p>LINCE PLUS permite integrar registros externos y otras aplicaciones.</p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/es/assets/images/desktop5-370e0ca0a333c7bdad43f5952ef17f08.jpg" width="1016" height="738" class="img_ev3q"></p>
<p>Importar</p>
<ul>
<li>
<p>Hoisan</p>
</li>
<li>
<p>Instrumento y registro de Lince 1</p>
</li>
<li>
<p>Importe un proyecto LINCE PLUS externo. Permite abrir proyectos de otros ordenadores sin modificar los vídeos seleccionados.</p>
</li>
<li>
<p>Importar un registro de observación externo. Esta opción genera un nuevo observador.</p>
</li>
</ul>
<p>Exportar</p>
<ul>
<li>
<p>Temas 5 y 6</p>
</li>
<li>
<p>Excel, utilizando CSV con el separador &quot;;&quot; o &quot;,&quot; para todos los sistemas</p>
</li>
<li>
<p>SAS</p>
</li>
<li>
<p>GSEQ</p>
</li>
<li>
<p>Lince 1, tanto el instrumento como el registro.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conexión-de-otros-dispositivos">Conexión de otros dispositivos<a href="#conexión-de-otros-dispositivos" class="hash-link" aria-label="Enlace directo al Conexión de otros dispositivos" title="Enlace directo al Conexión de otros dispositivos">​</a></h2>
<p>Puedes utilizar Lince escritorio en su ordenador y ver sus vídeos cómodamente desde otro dispositivo o tablet. En smartphone también, pero la cantidad de información que manejará no será cómoda de usar.</p>
<p>El acceso remoto es muy sencillo, ya que sólo tiene que acceder a la dirección de su máquina con el puerto que tenga:</p>
<ul>
<li>
<p>La dirección de su máquina es su valor ip. Para descubrirlo, acceda a la sección &quot;Descubra su ip&quot;</p>
</li>
<li>
<p>El puerto es informado cada vez que se inicia LINCE PLUS y siempre cambia por motivos de seguridad.</p>
</li>
</ul>
<p>La dirección que debe abrir en su navegador es similar a la siguiente:</p>
<p><a href="http://10.0.75.1:53715" target="_blank" rel="noopener noreferrer">http://10.0.75.1:53715</a></p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> http://{IP}:{PUERTO}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> Example: http://10.0.75.1:53715</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> Si tiene dudas sobre cómo conectarse consulte la sección &quot;descubra su IP&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>El puerto se informa en la aplicación, en el marco inferior justo al arrancar.</p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/es/assets/images/puerto-659f12428b62752a6375c432a8352dae.jpg" width="1420" height="951" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="trabajo-en-equipo">Trabajo en equipo<a href="#trabajo-en-equipo" class="hash-link" aria-label="Enlace directo al Trabajo en equipo" title="Enlace directo al Trabajo en equipo">​</a></h2>
<p>LINCE PLUS permite un amplio abanico de posibilidades bajo un sistema de trabajo sencillo y, sobre todo, permitiendo la colaboración simultánea de varios investigadores.</p>
<p>He aquí algunos de estos aspectos: - Cada observador generado en la sección &quot;Información del proyecto&quot; genera un nuevo perfil de observador. - Cada observador tiene un registro de observación, independiente del resto.</p>
<p>Esto le permite realizar observaciones simultáneas con varios observadores, generando varios escenarios:</p>
<ul>
<li>
<p>Varios investigadores trabajando al mismo tiempo con cada observador en diferentes zonas horarias del vídeo para acelerar el trabajo. Esto facilita la observación del vídeo dividiendo el trabajo a realizar.</p>
</li>
<li>
<p>Si generamos varios observadores, cada uno de ellos puede intentar observar los mismos episodios y los mismos detalles, para analizar posteriormente si cada observador visualiza los mismos detalles calculando su índice de concordancia.</p>
</li>
<li>
<p>Generar varios observadores, que pueden registrar diferentes detalles del vídeo. Un ejemplo sería analizar una competición en la que participan 2 equipos, de modo que cada observador registre a uno de los equipos.</p>
</li>
</ul>
<p>Todo esto puede hacerse simultáneamente gracias al trabajo en colaboración.</p>
<p>Si tiene dudas sobre cómo conectarse, consulte la sección &quot;Descubra su IP&quot;</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conexión-de-r-studio-a-lince-plus">Conexión de R Studio a Lince plus<a href="#conexión-de-r-studio-a-lince-plus" class="hash-link" aria-label="Enlace directo al Conexión de R Studio a Lince plus" title="Enlace directo al Conexión de R Studio a Lince plus">​</a></h2>
<p>Si desea más potencia estadística, o generar informes con gráficos más complejos, puede conectar R Studio a Lince. Para ello puede seguir los consejos del apartado &quot;Consola R&quot; en la interfaz web.</p>
<p>En resumen, el proceso es el siguiente:</p>
<ul>
<li>En primer lugar, instale las herramientas de desarrollo en R-studio utilizando el siguiente comando en una ventana de diálogo. Este proceso puede durar unos minutos.</li>
</ul>
<p>install.packages(&quot;devtools&quot;)</p>
<ul>
<li>A continuación, compruebe que funciona correctamente con el siguiente ejemplo:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">library(jsonlite)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hadley_orgs &lt;- fromJSON(&quot;https://api.github.com/users/hadley/orgs&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">print(hadley_orgs)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Esto permite conectarse a una página web externa y consultar datos, generando la variable &#x27;hadley_orgs&#x27;, con los datos de la api rest.</p>
<ul>
<li>A continuación nos conectaremos a LINCE PLUS, para ello puede acceder a la sección 5 de la consola de R o conectarse directamente al siguiente código cambiando el puerto con el que le informa la aplicación LINCE PLUS como se muestra en la imagen.</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">library(jsonlite)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">lince_data &lt;- fromJSON(&quot;http://localhost:53715/register/get&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">print(lince_data)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Observe en la imagen como el número &quot;53715&quot; coincide con el registrado en la aplicación Lince escritorio.</p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/es/assets/images/puerto-659f12428b62752a6375c432a8352dae.jpg" width="1420" height="951" class="img_ev3q"></p>
<p><strong>Problemas durante la instalación del programa</strong></p>
<p>Si se produce alguna incompatibilidad o problema al iniciar Lince Plus, probablemente se deba a la incompatibilidad de la versión de java.</p>
<p>En este caso, se recomienda comprobar la versión de java y realizar la instalación manualmente. Para ello, haremos lo siguiente:</p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/es/assets/images/trouble1-eeed286b37b8b5adbc892ad2032dcb78.jpg" width="571" height="339" class="img_ev3q"></p>
<ul>
<li>
<p>Windows: En el icono de windows, buscaremos &#x27;ejecutar&#x27;. También puedes pulsar &quot;tecla windows +r &quot;. Introduzca &quot; cmd &quot; y abra un terminal.</p>
</li>
<li>
<p>MacOs: Con la tecla cmd + espacio se abre un asistente. Introduzca &quot; terminal &quot; y haga clic en el resultado.</p>
</li>
</ul>
<p>En ambos sistemas, se abre una pantalla de texto oscuro. En esta pantalla introduzca &quot;java -version&quot;.</p>
<p>Sabrá si está bien instalado o no.</p>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/es/assets/images/trouble2-1cde904cfb6e56bbc79621b45cd410fa.jpg" width="768" height="248" class="img_ev3q"></p>
<p>Si no reconoce el resultado, es porque no está instalado.</p>
<p><strong>Descubra su IP</strong></p>
<p>La ip es un identificador de su ordenador y cambia en cada red a la que se conecta. Si trabaja en la oficina y en casa, tendrá IP diferentes.</p>
<p>Para saber qué ip tiene, abra un terminal (se detalla en el apartado anterior), e introduzca el siguiente valor:</p>
<ul>
<li>
<p>En el caso de windows &quot; ipconfig &quot;</p>
</li>
<li>
<p>En caso de macOS o linux &quot; ifconfig &quot;</p>
</li>
</ul>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/es/assets/images/ip-1938250004f97407fec78b12471daa98.jpg" width="807" height="258" class="img_ev3q"></p>
<p>Su ip de acceso puede ser compartida con otros dispositivos o con otros usuarios para iniciar un trabajo colaborativo. En el caso de la imagen, se accedería a través de la siguiente dirección</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">https://192.168.0.20:53715</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img loading="lazy" alt="400" src="/lince-plus-docs/es/assets/images/ip2-1fee1f95f6ef5c2e8fc4323c47c7c1e1.png" width="2878" height="1358" class="img_ev3q"></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/lince-plus-docs/es/docs/intro-de"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">LINCE PLUS Desktop (German)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/lince-plus-docs/es/docs/intro-fr"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">LINCE PLUS Desktop (French)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#installation-and-use-manual" class="table-of-contents__link toc-highlight">Installation and use manual</a><ul><li><a href="#aplicación-informática-para-la-automatización-de-registros-de-observación" class="table-of-contents__link toc-highlight">Aplicación informática para la automatización de registros de observación</a></li><li><a href="#artículos-científicos" class="table-of-contents__link toc-highlight">Artículos científicos</a></li></ul></li><li><a href="#information-about-lince-plus" class="table-of-contents__link toc-highlight">Information about LINCE PLUS</a></li><li><a href="#system-requirements" class="table-of-contents__link toc-highlight">System requirements</a></li><li><a href="#manual-de-instalación-y-uso-de-lince-plus" class="table-of-contents__link toc-highlight">Manual de instalación y uso de LINCE PLUS</a><ul><li><a href="#instalación-en-windows" class="table-of-contents__link toc-highlight">Instalación en Windows</a></li><li><a href="#mac-os-installation" class="table-of-contents__link toc-highlight">Mac OS installation</a></li></ul></li><li><a href="#utilización-de-lince-plus" class="table-of-contents__link toc-highlight">Utilización de Lince Plus</a><ul><li><a href="#página-principal" class="table-of-contents__link toc-highlight">Página principal</a></li><li><a href="#el-entorno-de-lince-plus" class="table-of-contents__link toc-highlight">El entorno de Lince Plus</a></li><li><a href="#la-aplicación-de-escritorio" class="table-of-contents__link toc-highlight">La aplicación de escritorio</a></li><li><a href="#la-aplicación-web" class="table-of-contents__link toc-highlight">La aplicación web</a></li></ul></li><li><a href="#primeros-pasos-con-lince-plus" class="table-of-contents__link toc-highlight">Primeros pasos con LINCE PLUS</a><ul><li><a href="#configuración-del-instrumento-de-observación" class="table-of-contents__link toc-highlight">Configuración del instrumento de observación</a></li><li><a href="#selección-de-vídeos" class="table-of-contents__link toc-highlight">Selección de vídeos</a></li><li><a href="#número-de-observadores" class="table-of-contents__link toc-highlight">Número de observadores</a></li><li><a href="#información-sobre-el-proyecto" class="table-of-contents__link toc-highlight">Información sobre el proyecto</a></li><li><a href="#delimitación-de-los-episodios-de-observación" class="table-of-contents__link toc-highlight">Delimitación de los episodios de observación</a></li><li><a href="#análisis" class="table-of-contents__link toc-highlight">Análisis</a></li><li><a href="#tablas-de-registro" class="table-of-contents__link toc-highlight">Tablas de registro</a></li><li><a href="#danálisis-de-datos" class="table-of-contents__link toc-highlight">DAnálisis de datos</a></li></ul></li><li><a href="#importación-y-exportación-de-datos" class="table-of-contents__link toc-highlight">Importación y exportación de datos</a></li><li><a href="#conexión-de-otros-dispositivos" class="table-of-contents__link toc-highlight">Conexión de otros dispositivos</a></li><li><a href="#trabajo-en-equipo" class="table-of-contents__link toc-highlight">Trabajo en equipo</a></li><li><a href="#conexión-de-r-studio-a-lince-plus" class="table-of-contents__link toc-highlight">Conexión de R Studio a Lince plus</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Other links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.lince-plus.com/products/lince-app" target="_blank" rel="noopener noreferrer" class="footer__link-item">LINCE APP</a></li><li class="footer__item"><a href="https://www.lince-plus.com/products/lince-desktop" target="_blank" rel="noopener noreferrer" class="footer__link-item">LINCE PLUS desktop</a></li><li class="footer__item"><a href="https://www.lince-plus.com/products/lince-now" target="_blank" rel="noopener noreferrer" class="footer__link-item">LINCE Now</a></li></ul></div><div class="col footer__col"><div class="footer__title">Please, cite us</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://doi.org/10.3758/s13428-021-01642-1" target="_blank" rel="noopener noreferrer" class="footer__link-item">(2022) LINCE PLUS software for systematic observational studies in sports and health</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/observesport/lince-plus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 LINCE PLUS, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>